<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ego Mall</title>
	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="16x16" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <div class="wrapper">
		<header class="header">
			<div class="header_top">
				<div class="container position-relative">
					<div class="header_greeting d-sm-block d-none">
						<span class="d-lg-inline-block d-none">Chào mừng đến EGO Mall</span>
					</div>
					<ul class="header_quickmenu">
						<li><a href="#">Đăng nhập</a></li>
						<li><a href="#">Đăng ký</a></li>
						<li class="separator"></li>
						<li><a href="#"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
					</ul>
				</div>
			</div>
			<div class="header_mobile d-sm-block d-md-none">
				<div class="container position-relative">
					<div class="brand row">
						<div class="col-2">
						</div>
						<div class="col-8 text-center">
							<a href="#">
								<img src="http://vcms.gg/statics/themes/nghiencode/images/logo.png" />
							</a>
						</div>
						<div class="col-2">
						</div>
					</div>
					<div class="search-bar">
						<div class="menu-bar float-left">
							<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
							<ul class="sub-menu">
								<li><a href="#"><img src="./images/menu_wine.png" /> Rượu 9 Chum</a></li>
								<li><a href="#"><img src="./images/menu_wash.png" /> XWash</a></li>
								<li><a href="#"><img src="./images/menu_electronic.png" /> Rapido</a></li>
								<li><a href="#"><img src="./images/menu_floor.png" /> Vfloor</a></li>
								<li><a href="#"><img src="./images/menu_watch.png" /> Đồng hồ Pagini</a></li>
							</ul>
						</div>
						<form class="search float-right">
							<input type="search" name="search" placeholder="Nhập tên sản phẩm" autocomplete="off" />
							<button class="search_button"><i class="fa fa-search"></i></button>
						</form>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="header_middle d-md-block d-none">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-3">
							<div class="header_logo">
								<a href="#">
									<img src="http://vcms.gg/statics/themes/nghiencode/images/logo.png" />
								</a>
							</div>
						</div>
						<div class="col-md-1 col-lg-1"></div>
						<div class="col-md-6 col-lg-6">
							<div class="header_search">
								<form>
									<input type="search" name="search" placeholder="Nhập tên sản phẩm" autocomplete="off" />
									<button class="search_button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_bottom d-md-block d-none">
				<div class="container">
					<div class="headerMenu">
						<div class="row">
							<div class="col-md-4 col-lg-3">
								<div class="header_mainmenu">
									<a href="javascript:;" class="menu_head"><img src="./images/menu_list.png" /> Categories</a>
									<ul>
										<li><a href="#"><img src="./images/menu_wine.png" /> Rượu 9 Chum</a></li>
										<li><a href="#"><img src="./images/menu_wash.png" /> XWash</a></li>
										<li><a href="#"><img src="./images/menu_electronic.png" /> Rapido</a></li>
										<li><a href="#"><img src="./images/menu_floor.png" /> Vfloor</a></li>
										<li><a href="#"><img src="./images/menu_watch.png" /> Đồng hồ Pagini</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-8 col-lg-9">
								<div class="header_side_menu">
									<a href="#">Menu demo 1</a>
									<a href="#">Menu demo 1</a>
									<a href="#">Menu demo 1</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="home_slider">
				<div id="homeBigSlider" class="carousel slide h-100" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#homeBigSlider" data-slide-to="0" class="active"></li>
						<li data-target="#homeBigSlider" data-slide-to="1"></li>
						<li data-target="#homeBigSlider" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner h-100">
						<div class="carousel-item active">
							<img src="./images/slide-1.webp" class="d-block w-100" alt="">
						</div>
						<div class="carousel-item">
							<img src="./images/slide-2.webp" class="d-block w-100" alt="">
						</div>
						<div class="carousel-item">
							<img src="./images/slide-1.webp" class="d-block w-100" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="hotProduct product_section container">
				<h1>Sản phẩm hot</h1>
				<div class="row">
					<div class="col-md-3 col-sm-6 product_grid">
						<a href="#"><img src="https://img.alicdn.com/tfs/TB1TzvAlDM11u4jSZPxXXahcXXa-476-538.jpg_500x1000q75s0.jpg_.webp" width="100%" /></a>
					</div>
					<div class="col-md-3 col-sm-6 product_grid">
						<a href="#"><img src="https://img.alicdn.com/tps/i4/TB1ceT6U7L0gK0jSZFtSutQCXXa.jpg_500x1000q75s0.jpg_.webp" width="100%" /></a>
					</div>
					<div class="col-md-3 col-sm-6 product_grid">
						<a href="#"><img src="https://img.alicdn.com/tps/i4/TB1IHeKi3gP7K4jSZFqSuumhVXa.jpg_500x1000q75s0.jpg_.webp" width="100%" /></a>
					</div>
					<div class="col-md-3 col-sm-6 product_grid">
						<a href="#"><img src="https://img.alicdn.com/tps/i4/TB1WrylVhD1gK0jSZFsSuvldVXa.jpg_500x1000q75s0.jpg_.webp" width="100%" /></a>
					</div>
				</div>
			</div>
			<div class="home_brand container">
				<div class="row">
					<div class="col-md-3 d-none d-lg-block">
						<div class="product_grid bg-light">
							<h3 class="flexBetween">Brand <a href=""><i class="fal fa-chevron-circle-right"></i></a></h3>
							<div class="brand_image">
								<a href="#"><img src="https://img.alicdn.com/tfs/TB1.ryuh7cx_u4jSZFlXXXnUFXa-476-538.jpg_500x1000q75s0.jpg_.webp" width="100%" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="product_grid bg-light">
							<h3 class="flexBetween">Brand Activity <a href=""><i class="fal fa-chevron-circle-right"></i></a></h3>
							<div class="brand_image">
								<a href="#"><img src="https://img.alicdn.com/tps/i4//TB1qozeSUz1gK0jSZLeSuv9kVXa.jpg_490x490q100.jpg_.webp" width="100%" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-6">
						<div class="product_grid bg-light">
							<h3 class="flexBetween">Brand Activity <a href=""><i class="fal fa-chevron-circle-right"></i></a></h3>
							<div class="brand_image">
								<a href="#"><img src="https://img.alicdn.com/tps/i4//TB1qozeSUz1gK0jSZLeSuv9kVXa.jpg_490x490q100.jpg_.webp" width="100%" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container home_category product_section">
				<div class="home_category_title">
					<span></span>
					<h4 class="">Fashion & Beauty</h4>
				</div>
				<div class="row">
					<div class="home_categoryBanner col-3 d-none d-lg-block">
						<a href="#" class="d-block h-100 position-relative">
							<img src="https://img.alicdn.com/tps/i4/TB1w.EoU7Y2gK0jSZFgSuw5OFXa.jpg" class="w-100" />
							<div class="bannerDetail">
								<div class="leftDetail">Phụ kiện</div>
								<div class="rightDetail flexCenter">
									<p>Lễ hội thời trang</p>
									<p>Giảm hơn 50%</p>
								</div>
							</div>
						</a>
					</div>
					<div class="product_filter col-12 col-lg-9">
						<div class="row">
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
										</div>
										<div class="productTitle">Mũ rộng vành</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i3/444076877/O1CN01HdKrhZ20fiEW5wl3p_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Áo khoác mỏng nữ</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i4/667645052/O1CN01VRAl331nBrXzrXSA8_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Giày convert</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i1/2101258377/O1CN019RdzXo2BkiJoZak8l_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Đồng hồ Rolex</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i4/667645052/O1CN01VRAl331nBrXzrXSA8_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Giày convert</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i1/2101258377/O1CN019RdzXo2BkiJoZak8l_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Đồng hồ Rolex</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
										</div>
										<div class="productTitle">Mũ rộng vành</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
							<div class="product_grid col-sm-6 col-md-3">
								<a href="#" class="d-block">
									<div class="product_content">
										<div class="product_thumb">
											<img src="https://gw.alicdn.com/bao/uploaded/i3/444076877/O1CN01HdKrhZ20fiEW5wl3p_!!0-item_pic.jpg" />
										</div>
										<div class="productTitle">Áo khoác mỏng nữ</div>
										<div class="productPrice">200.000 VNĐ</div>
									</div>
									<div class="overlay"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="recommentProduct product_section container">
				<h1>Có thể bạn sẽ thích</h1>
				<div class="product_filter row">
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<div class="product_thumb">
									<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								</div>
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
					<div class="product_grid col-md-3">
						<a href="#" class="d-block">
							<div class="product_content">
								<img src="https://img.alicdn.com/tps/TB1U0RFMXXXXXbgaXXXXXXXXXXX-400-398.jpg" />
								<div class="productTitle">Mũ rộng vành</div>
								<div class="productPrice">200.000 VNĐ</div>
							</div>
							<div class="overlay"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row policySection">
					<div class="col-md-3 col-sm-12">
						<div class="policyImage">
							<img src="./images/delivery.webp" />
						</div>
						<div class="policyContent">
							<p>Giao hàng đúng hạn</p>
							<p>Nếu chậm trễ, bạn sẽ được giảm giá</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="policyImage">
							<img src="./images/support.webp" />
						</div>
						<div class="policyContent">
							<p>Hỗ trợ khách hàng 24/7</p>
							<p>Dịch vụ hỗ trợ online không nghỉ</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="policyImage">
							<img src="./images/money_back.webp" />
						</div>
						<div class="policyContent">
							<p>Hoàn tiền 100%</p>
							<p>Hoàn trả tiền 100% nếu xảy ra lỗi</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="policyImage">
							<img src="./images/money_secure.webp" />
						</div>
						<div class="policyContent">
							<p>Bảo mật thanh toán</p>
							<p>Mọi đơn hàng đều được bảo mật</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>