<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Your Store</title>
	<meta name="description" content="My Store" />
	<script src="./js/jquery-2.1.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,400italic,600italic,700,700italic,800,800italic,500,500italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="./css/owl.carousel.min.css" rel="stylesheet" media="screen" />
	<link href="./css/owl.theme.default.min.css" rel="stylesheet" media="screen" />
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="./css/stylesheet.css" rel="stylesheet">
	<link href="./css/ttblogstyle.css" rel="stylesheet" type="text/css" />
	<link href="./css/ttcountdown.css" rel="stylesheet" type="text/css" />
	<link href="./css/category-feature.css" rel="stylesheet" type="text/css" />
	<link href="./css/animate.css" rel="stylesheet" type="text/css" />
	<link href="./css/newsletter.css" rel="stylesheet" type="text/css" />
	<link href="./css/lightbox.css" rel="stylesheet" type="text/css" />
	<link href="./css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="./css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
	<script src="./js/common.js"></script>
	<!-- TemplateTrip custom Theme JS START -->
	<script src="./js/addonScript.js"></script>
	<script src="./js/lightbox-2.6.min.js"></script>
	<script src="./js/waypoints.min.js"></script>
	<script src="./js/theia-sticky-sidebar.min.js"></script>
	<script src="./js/ResizeSensor.min.js"></script>
	<script src="./js/tt_quickview.js"></script>
	<script src="./js/bootstrap-notify.min.js"></script>
	<script src="./js/ttcountdown.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<!-- TemplateTrip custom Theme JS END -->
	<link href="./images/cart.png" rel="icon" />
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/moment.min.js"></script>
	<script src="./js/moment-with-locales.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.min.js"></script>
	<script src="./js/swiper.jquery.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/jquery.bpopup.min.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<script src="./js/ttcountdown.js"></script>
</head>

<body class="checkout-cart">
	<div id="page">
		<div class="header">
			<nav id="top">
				<div class="container">
					<div class="header-top-left col-sm-4">
						<div class="header-left-cms">
							<aside id="header-left">
								<div class="html-content">
									<div class="box-content">
										<div id="ttcmsheaderservice">
											<div class="header-service">
												<a href="">
													<div class="ttheader-service">get upto 25% cashback on first order</div>
												</a>
												<a href="">
													<div class="ttheader-service">Extra 20-15% Off On First Order</div>
												</a>
												<a href="">
													<div class="ttheader-service">World's Fastest Online Shopping Destination</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
					<div class="header-top-right">
						<div id="top-links" class="nav pull-right">
							<ul class="list-inline">
								<li class="header-mail"> 
									<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">
										<i class='material-icons'>mail_outline</i>
										<span>store@gmail.com</span>
									</a> 
								</li>
								<li>
									<div class="pull-left">
										<form action="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/language/language" method="post" enctype="multipart/form-data" id="form-language">
											<div class="btn-group">
												<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <img src="./images/en-gb.png" alt="English" title="English"> <span class="hidden-xs hidden-sm hidden-md">Language</span>&nbsp;<i class="material-icons"></i></button>
												<ul class="dropdown-menu language-toggle">
													<li>
														<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="./images/en-gb.png" alt="English" title="English" /> English</button>
													</li>
													<li>
														<button class="btn btn-link btn-block language-select" type="button" name="ar-lb"><img src="./images/ar-lb.png" alt="Arabic" title="Arabic" /> Arabic</button>
													</li>
												</ul>
											</div>
											<input type="hidden" name="code" value="" />
											<input type="hidden" name="redirect" value="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home" /> 
										</form>
									</div>
								</li>
								<li>
									<div class="pull-left">
										<form action="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
											<div class="btn-group">
												<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="material-icons"></i></button>
												<ul class="dropdown-menu currency-toggle">
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
													</li>
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
													</li>
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
													</li>
												</ul>
											</div>
											<input type="hidden" name="code" value="" />
											<input type="hidden" name="redirect" value="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home" /> 
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<header>
				<div class="full-header">
					<div class="container">
						<div class="header-left">
							<div id="logo">
								<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/catalog/logo.png" title="Your Store" alt="Your Store" class="img-responsive" /></a>
							</div>
						</div>
						<div id="tttoplink_block">
							<ul id="tt_toplink" class="block_content">
								<li class="tttoplink tthome"><a title="home" href="#">Home</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/manufacturer">Brands</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/voucher">Gift Certificates</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=affiliate/login">Affiliate</a></li>
								<li class="tttoplink"><a href="">Site Map</a></li>
							</ul>
						</div>
						<div class="header-right">
							<div class="whishlist pull-left"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class='material-icons'>favorite_border</i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></div>
							<div class="user-info">
								<div class="dropdown">
									<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/account" title="My account" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons user">perm_identity</i>
										<span class="ttuserheading">My account</span>
										<i class="material-icons expand-more">expand_more</i>
									</a>
									<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
										<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/register"><i class='material-icons reg-person'>person</i> Register</a></li>
										<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/login"><i class="material-icons">lock</i> Login</a></li>
									</ul>
								</div>
							</div>
							<div class="cart">
								<div id="cart" class="btn-group">
									<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="material-icons shopping-cart">shopping_cart</i> <span class="cart-heading">cart</span> <span id="cart-total">0</span></button>
									<ul class="dropdown-menu pull-right header-cart-toggle">
										<li>
											<p class="text-center">Your shopping cart is empty!</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom-block">
					<div class="container">
						<div class="header-bottom col-sm-3">
							<aside id="header-bottom">
								<div class="main-category-list left-main-menu">
									<div class="cat-menu">
										<div class="TT-panel-heading"> <i class="material-icons">dehaze</i> <span>shop by categories</span> </div>
										<div class="menu-category">
											<ul class="dropmenu">
												<li class="TT-Sub-List dropdown"> 
													<a href="#" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>laptop</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 mega-dropdown-menu columns-3" style="width: 600px;">
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_89" class="single-dropdown">camcorders</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_90">Cameras</a></li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_92">Gadgets</a></li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_91">Lighting</a></li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_85" class="single-dropdown">Television</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_88">DVD</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_87">ipod</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_86">Portable audio</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_27" class="single-dropdown">Headphones</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_62">Mac-01</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_63">Mac-02</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_64">Mac-03</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>computer</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_29" class="single-dropdown">Barbet</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=29_35">test 1</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=29_36">test 2</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_28">Basenji</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_30">Beagle</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_31">Boerboel</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>speakers</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65_81">Home Audio</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65_82">Home Speakers</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>Tablets</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66_75">Car Audio</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66_76">Subwoofers</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=67"><i class='material-icons'>arrow_forward</i>ipods</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>laptop stand</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68_79">Connectors</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68_80">iPad</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>Gadgets</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70_77">Lenses &amp; Filters</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70_78">Telescopes</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=71"><i class='material-icons'>arrow_forward</i>cell phones</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=72"><i class='material-icons'>arrow_forward</i>Mouses</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=74"><i class='material-icons'>arrow_forward</i>video games</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=84"><i class='material-icons'>arrow_forward</i>Cameras</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li>
													<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/tt_blog/blogs"> <span data-hover="Blogs"><i class='material-icons'>arrow_forward</i>Blogs</span> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="search col-sm-6">
							<div id="header-search" class="input-group">
								<select name="category_id" class="form-control innner-search">
									<option value="0">Categories</option>
									<option value="20">laptop</option>
									<option value="89">&nbsp;&nbsp;&nbsp;&nbsp;camcorders</option>
									<option value="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameras</option>
									<option value="92">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gadgets</option>
									<option value="91">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lighting</option>
									<option value="85">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
									<option value="88">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DVD</option>
									<option value="87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipod</option>
									<option value="86">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portable audio</option>
									<option value="27">&nbsp;&nbsp;&nbsp;&nbsp;Headphones</option>
									<option value="62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-01</option>
									<option value="63">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-02</option>
									<option value="64">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-03</option>
									<option value="25">computer</option>
									<option value="29">&nbsp;&nbsp;&nbsp;&nbsp;Barbet</option>
									<option value="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 1</option>
									<option value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 2</option>
									<option value="28">&nbsp;&nbsp;&nbsp;&nbsp;Basenji</option>
									<option value="30">&nbsp;&nbsp;&nbsp;&nbsp;Beagle</option>
									<option value="31">&nbsp;&nbsp;&nbsp;&nbsp;Boerboel</option>
									<option value="65">speakers</option>
									<option value="81">&nbsp;&nbsp;&nbsp;&nbsp;Home Audio</option>
									<option value="82">&nbsp;&nbsp;&nbsp;&nbsp;Home Speakers</option>
									<option value="66">Tablets</option>
									<option value="75">&nbsp;&nbsp;&nbsp;&nbsp;Car Audio</option>
									<option value="76">&nbsp;&nbsp;&nbsp;&nbsp;Subwoofers</option>
									<option value="67">ipods</option>
									<option value="68">laptop stand</option>
									<option value="79">&nbsp;&nbsp;&nbsp;&nbsp;Connectors</option>
									<option value="80">&nbsp;&nbsp;&nbsp;&nbsp;iPad</option>
									<option value="70">Gadgets</option>
									<option value="77">&nbsp;&nbsp;&nbsp;&nbsp;Lenses &amp; Filters</option>
									<option value="78">&nbsp;&nbsp;&nbsp;&nbsp;Telescopes</option>
									<option value="71">cell phones</option>
									<option value="72">Mouses</option>
									<option value="74">video games</option>
									<option value="84">Cameras</option>
								</select>
								<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" /> 
								<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-lg header-search-btn">
										<i class="material-icons icon-search">search</i>
										<span>Search</span> 
									</button>
								</span>
							</div>
							<script>
							$('#header-search button.header-search-btn').bind('click', function() {
								url = 'index.php?route=product/search';
								var search = $('#header-search input[name=\'search\']').prop('value');
								if(search) {
									url += '&search=' + encodeURIComponent(search);
								}
								var category_id = $('#header-search select[name=\'category_id\']').prop('value');
								if(category_id > 0) {
									url += '&category_id=' + encodeURIComponent(category_id);
								}
								url += '&sub_category=true';
								url += '&description=true';
								//alert (url);
								location = url;
							});
							$('#header-search input[name=\'search\']').bind('keydown', function(e) {
								if(e.keyCode == 13) {
									$('#header-search button.header-search-btn').trigger('click');
								}
							});
							</script>
						</div>
						<div class="header-phone pull-left">
							<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact"></a>
							<div class="content">
								<div class="contact-title">whatsapp:</div> <span>(00)1234 567891</span> </div>
						</div>
						<div class="header-right-cms">
							<aside id="header-right">
								<div class="html-content">
									<div class="box-content">
										<div class="offer-heading">
											<div class="icon"><i class="material-icons">card_giftcard</i></div>
											<div class="content">
												<div class="offer-txt">- free shipping on order $99</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="header-content-title"> </div>
		<script>
		<!--
		$(document).ready(function() {
			/* ---------------- start Templatetrip link more menu ----------------------*/
			var max_link = 4;
			var moretext = "More";
			var items = $('#tttoplink_block ul li');
			var surplus = items.slice(max_link, items.length);
			surplus.wrapAll('<li class="more_menu tttoplink"><ul class="top-link clearfix">');
			$('.more_menu').prepend('<a href="#" class="level-top">' + moretext + '</a>');
			$('.more_menu').mouseover(function() {
				$(this).children('ul').addClass('shown-link');
			})
			$('.more_menu').mouseout(function() {
				$(this).children('ul').removeClass('shown-link');
			});
			jQuery("body #tttoplink_block ul.block_content li a").hover(function() {
				jQuery("body").addClass("top_hover");
			}, function() {
				jQuery("body").removeClass("top_hover");
			});
			/* ---------------- End Templatetrip link more menu ----------------------*/
		});
		-->
		</script>
		<div id="checkout-cart" class="container">
			<ul class="breadcrumb">
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home"><i class="material-icons">home</i></a></li>
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=checkout/cart">Shopping Cart</a></li>
			</ul>
			<div class="row">
				<aside id="column-left" class="col-sm-3 hidden-xs">
					<div class="left-right-inner">
						<div class="panel panel-default category-treeview">
							<div class="panel-heading">Categories</div>
							<ul class="list-group">
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20" class="list-group-item">laptop (17)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25" class="list-group-item">computer (11)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65" class="list-group-item">speakers (12)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66" class="list-group-item">Tablets (13)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=67" class="list-group-item">ipods (0)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68" class="list-group-item">laptop stand (9)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70" class="list-group-item">Gadgets (1)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=71" class="list-group-item">cell phones (2)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=72" class="list-group-item">Mouses (1)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=74" class="list-group-item">video games (3)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=84" class="list-group-item">Cameras (0)</a>
									<!-- Display all category - child items list -->
								</li>
							</ul>
						</div>
						<div class="swiper-viewport">
							<div id="banner0" class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/banners/left-banner-410x780.jpg" alt="Left-Banner" class="img-responsive" /></a>
									</div>
								</div>
							</div>
						</div>
						<script>
						<!--
						$('#banner0').swiper({
							effect: 'fade',
							autoplay: 2500,
							autoplayDisableOnInteraction: false
						});
						-->
						</script>
						<div class="featured-carousel products-list">
							<div class="box-heading">
								<h3>Featured</h3></div>
							<div class="featured-items products-carousel row">
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/09-92x110.jpg" title="perspiciatis unde omnis" alt="perspiciatis unde omnis" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/09-1-92x110.jpg" title="perspiciatis unde omnis" alt="perspiciatis unde omnis" /> </a>
										</div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43">perspiciatis unde omnis</a></h4>
												<div class="price"> $14.00 <span class="price-tax">Ex Tax: $10.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('43')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('43');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('43');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/19-92x110.jpg" title="voluptate velit esse" alt="voluptate velit esse" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/19-1-92x110.jpg" title="voluptate velit esse" alt="voluptate velit esse" /> </a>
										</div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40">voluptate velit esse</a></h4>
												<div class="price"> $123.20 <span class="price-tax">Ex Tax: $101.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('40')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('40');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('40');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/01-92x110.jpg" title="aliquam quaerat voluptatem" alt="aliquam quaerat voluptatem" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/01-1-92x110.jpg" title="aliquam quaerat voluptatem" alt="aliquam quaerat voluptatem" /> </a>
											<div class="sale-icon">Sale</div> <span class="percent">-10%</span> </div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42">aliquam quaerat voluptatem</a></h4>
												<div class="rating"> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_off">star_border</i></span> <span class="fa-stack"><i class="material-icons star_off">star_border</i></span> </div>
												<div class="price"> <span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="price-tax">Ex Tax: $90.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('42')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('42');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('42');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div id="content" class="col-sm-9">
					<h1>Use Gift Certificate
                &nbsp;(0.27kg)
         </h1>
					<form action="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=checkout/cart/edit" method="post" enctype="multipart/form-data" class="cart-form">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<td class="text-center">Image</td>
										<td class="text-left">Product Name</td>
										<td class="text-left">Model</td>
										<td class="text-left">Quantity</td>
										<td class="text-right">Unit Price</td>
										<td class="text-right text-right-price">Total</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=29"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/13-77x92.jpg" alt="similique suntin culpaqui" title="similique suntin culpaqui" class="img-thumbnail" /></a>
										</td>
										<td class="text-left"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=29">similique suntin culpaqui</a> </td>
										<td class="text-left">Product 2</td>
										<td class="text-left">
											<div class="cart_input_block input-group btn-block" style="max-width: 200px;">
												<input type="text" name="quantity[143]" value="2" size="1" class="form-control" /> <span class="input-group-btn">
                  <button type="submit" data-toggle="tooltip" title="Update" class="btn btn-primary main"><i class="material-icons icon-refresh">refresh</i></button>
                  <button type="button" data-toggle="tooltip" title="Remove" class="btn btn-danger" onclick="cart.remove('143');"><i class="material-icons cancel-circle">cancel</i></button>
                  </span></div>
										</td>
										<td class="text-right unit-price">$337.99</td>
										<td class="text-right total-price">$675.98</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/09-77x92.jpg" alt="perspiciatis unde omnis" title="perspiciatis unde omnis" class="img-thumbnail" /></a>
										</td>
										<td class="text-left"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43">perspiciatis unde omnis</a>
											<br /> <small>Reward Points: 1200</small> </td>
										<td class="text-left">Product 16</td>
										<td class="text-left">
											<div class="cart_input_block input-group btn-block" style="max-width: 200px;">
												<input type="text" name="quantity[144]" value="2" size="1" class="form-control" /> <span class="input-group-btn">
                  <button type="submit" data-toggle="tooltip" title="Update" class="btn btn-primary main"><i class="material-icons icon-refresh">refresh</i></button>
                  <button type="button" data-toggle="tooltip" title="Remove" class="btn btn-danger" onclick="cart.remove('144');"><i class="material-icons cancel-circle">cancel</i></button>
                  </span></div>
										</td>
										<td class="text-right unit-price">$14.00</td>
										<td class="text-right total-price">$28.00</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
					<div class="row">
						<div class="col-sm-12">
							<h2>What would you like to do next?</h2>
							<p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
						</div>
						<div class="panel-group col-sm-8" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#collapse-coupon" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Use Coupon Code 
	<i class="material-icons expand-more">expand_more</i></a></h4> </div>
								<div id="collapse-coupon" class="panel-collapse collapse">
									<div class="panel-body">
										<label class="col-sm-2 control-label" for="input-coupon">Enter your coupon here</label>
										<div class="input-group">
											<input type="text" name="coupon" value="" placeholder="Enter your coupon here" id="input-coupon" class="form-control" /> <span class="input-group-btn">
        <input type="button" value="Apply Coupon" id="button-coupon" data-loading-text="Loading..."  class="btn btn-primary" />
        </span></div>
										<script type="text/javascript">
										<!--
										$('#button-coupon').on('click', function() {
											$.ajax({
												url: 'index.php?route=extension/total/coupon/coupon',
												type: 'post',
												data: 'coupon=' + encodeURIComponent($('input[name=\'coupon\']').val()),
												dataType: 'json',
												beforeSend: function() {
													$('#button-coupon').button('loading');
												},
												complete: function() {
													$('#button-coupon').button('reset');
												},
												success: function(json) {
													$('.alert-dismissible').remove();
													if(json['redirect']) {
														location = json['redirect'];
													}
													if(json['error']) {
														$.notify({
															message: json['error'],
															target: '_blank'
														}, {
															// settings
															element: 'body',
															position: null,
															type: "info",
															allow_dismiss: true,
															newest_on_top: false,
															placement: {
																from: "top",
																align: "right"
															},
															offset: 20,
															spacing: 10,
															z_index: 2031,
															delay: 5000,
															timer: 1000,
															url_target: '_blank',
															mouse_over: null,
															animate: {
																enter: 'animated fadeInDown',
																exit: 'animated fadeOutUp'
															},
															onShow: null,
															onShown: null,
															onClose: null,
															onClosed: null,
															icon_type: 'class',
															template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-danger alert-dismissible" role="alert">' + '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">&times;</button>' + '<span data-notify="message"><i class="material-icons check-circle">check_circle</i>&nbsp; {2}</span>' + '<div class="progress" data-notify="progressbar">' + '<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' + '</div>' + '<a href="{3}" target="{4}" data-notify="url"></a>' + '</div>'
														});
													}
												},
												error: function(xhr, ajaxOptions, thrownError) {
													alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
												}
											});
										});
										//-->
										</script>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#collapse-shipping" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Estimate Shipping &amp; Taxes 
	<i class="material-icons expand-more">expand_more</i></a></h4> </div>
								<div id="collapse-shipping" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Enter your destination to get a shipping estimate.</p>
										<div class="form-horizontal">
											<div class="form-group required">
												<label class="col-sm-2 control-label" for="input-country">Country</label>
												<div class="col-sm-10">
													<select name="country_id" id="input-country" class="form-control">
														<option value=""> --- Please Select --- </option>
														<option value="244">Aaland Islands</option>
														<option value="1">Afghanistan</option>
														<option value="2">Albania</option>
														<option value="3">Algeria</option>
														<option value="4">American Samoa</option>
														<option value="5">Andorra</option>
														<option value="6">Angola</option>
														<option value="7">Anguilla</option>
														<option value="8">Antarctica</option>
														<option value="9">Antigua and Barbuda</option>
														<option value="10">Argentina</option>
														<option value="11">Armenia</option>
														<option value="12">Aruba</option>
														<option value="252">Ascension Island (British)</option>
														<option value="13">Australia</option>
														<option value="14">Austria</option>
														<option value="15">Azerbaijan</option>
														<option value="16">Bahamas</option>
														<option value="17">Bahrain</option>
														<option value="18">Bangladesh</option>
														<option value="19">Barbados</option>
														<option value="20">Belarus</option>
														<option value="21">Belgium</option>
														<option value="22">Belize</option>
														<option value="23">Benin</option>
														<option value="24">Bermuda</option>
														<option value="25">Bhutan</option>
														<option value="26">Bolivia</option>
														<option value="245">Bonaire, Sint Eustatius and Saba</option>
														<option value="27">Bosnia and Herzegovina</option>
														<option value="28">Botswana</option>
														<option value="29">Bouvet Island</option>
														<option value="30">Brazil</option>
														<option value="31">British Indian Ocean Territory</option>
														<option value="32">Brunei Darussalam</option>
														<option value="33">Bulgaria</option>
														<option value="34">Burkina Faso</option>
														<option value="35">Burundi</option>
														<option value="36">Cambodia</option>
														<option value="37">Cameroon</option>
														<option value="38">Canada</option>
														<option value="251">Canary Islands</option>
														<option value="39">Cape Verde</option>
														<option value="40">Cayman Islands</option>
														<option value="41">Central African Republic</option>
														<option value="42">Chad</option>
														<option value="43">Chile</option>
														<option value="44">China</option>
														<option value="45">Christmas Island</option>
														<option value="46">Cocos (Keeling) Islands</option>
														<option value="47">Colombia</option>
														<option value="48">Comoros</option>
														<option value="49">Congo</option>
														<option value="50">Cook Islands</option>
														<option value="51">Costa Rica</option>
														<option value="52">Cote D'Ivoire</option>
														<option value="53">Croatia</option>
														<option value="54">Cuba</option>
														<option value="246">Curacao</option>
														<option value="55">Cyprus</option>
														<option value="56">Czech Republic</option>
														<option value="237">Democratic Republic of Congo</option>
														<option value="57">Denmark</option>
														<option value="58">Djibouti</option>
														<option value="59">Dominica</option>
														<option value="60">Dominican Republic</option>
														<option value="61">East Timor</option>
														<option value="62">Ecuador</option>
														<option value="63">Egypt</option>
														<option value="64">El Salvador</option>
														<option value="65">Equatorial Guinea</option>
														<option value="66">Eritrea</option>
														<option value="67">Estonia</option>
														<option value="68">Ethiopia</option>
														<option value="69">Falkland Islands (Malvinas)</option>
														<option value="70">Faroe Islands</option>
														<option value="71">Fiji</option>
														<option value="72">Finland</option>
														<option value="74">France, Metropolitan</option>
														<option value="75">French Guiana</option>
														<option value="76">French Polynesia</option>
														<option value="77">French Southern Territories</option>
														<option value="126">FYROM</option>
														<option value="78">Gabon</option>
														<option value="79">Gambia</option>
														<option value="80">Georgia</option>
														<option value="81">Germany</option>
														<option value="82">Ghana</option>
														<option value="83">Gibraltar</option>
														<option value="84">Greece</option>
														<option value="85">Greenland</option>
														<option value="86">Grenada</option>
														<option value="87">Guadeloupe</option>
														<option value="88">Guam</option>
														<option value="89">Guatemala</option>
														<option value="256">Guernsey</option>
														<option value="90">Guinea</option>
														<option value="91">Guinea-Bissau</option>
														<option value="92">Guyana</option>
														<option value="93">Haiti</option>
														<option value="94">Heard and Mc Donald Islands</option>
														<option value="95">Honduras</option>
														<option value="96">Hong Kong</option>
														<option value="97">Hungary</option>
														<option value="98">Iceland</option>
														<option value="99">India</option>
														<option value="100">Indonesia</option>
														<option value="101">Iran (Islamic Republic of)</option>
														<option value="102">Iraq</option>
														<option value="103">Ireland</option>
														<option value="254">Isle of Man</option>
														<option value="104">Israel</option>
														<option value="105">Italy</option>
														<option value="106">Jamaica</option>
														<option value="107">Japan</option>
														<option value="257">Jersey</option>
														<option value="108">Jordan</option>
														<option value="109">Kazakhstan</option>
														<option value="110">Kenya</option>
														<option value="111">Kiribati</option>
														<option value="253">Kosovo, Republic of</option>
														<option value="114">Kuwait</option>
														<option value="115">Kyrgyzstan</option>
														<option value="116">Lao People's Democratic Republic</option>
														<option value="117">Latvia</option>
														<option value="118">Lebanon</option>
														<option value="119">Lesotho</option>
														<option value="120">Liberia</option>
														<option value="121">Libyan Arab Jamahiriya</option>
														<option value="122">Liechtenstein</option>
														<option value="123">Lithuania</option>
														<option value="124">Luxembourg</option>
														<option value="125">Macau</option>
														<option value="127">Madagascar</option>
														<option value="128">Malawi</option>
														<option value="129">Malaysia</option>
														<option value="130">Maldives</option>
														<option value="131">Mali</option>
														<option value="132">Malta</option>
														<option value="133">Marshall Islands</option>
														<option value="134">Martinique</option>
														<option value="135">Mauritania</option>
														<option value="136">Mauritius</option>
														<option value="137">Mayotte</option>
														<option value="138">Mexico</option>
														<option value="139">Micronesia, Federated States of</option>
														<option value="140">Moldova, Republic of</option>
														<option value="141">Monaco</option>
														<option value="142">Mongolia</option>
														<option value="242">Montenegro</option>
														<option value="143">Montserrat</option>
														<option value="144">Morocco</option>
														<option value="145">Mozambique</option>
														<option value="146">Myanmar</option>
														<option value="147">Namibia</option>
														<option value="148">Nauru</option>
														<option value="149">Nepal</option>
														<option value="150">Netherlands</option>
														<option value="151">Netherlands Antilles</option>
														<option value="152">New Caledonia</option>
														<option value="153">New Zealand</option>
														<option value="154">Nicaragua</option>
														<option value="155">Niger</option>
														<option value="156">Nigeria</option>
														<option value="157">Niue</option>
														<option value="158">Norfolk Island</option>
														<option value="112">North Korea</option>
														<option value="159">Northern Mariana Islands</option>
														<option value="160">Norway</option>
														<option value="161">Oman</option>
														<option value="162">Pakistan</option>
														<option value="163">Palau</option>
														<option value="247">Palestinian Territory, Occupied</option>
														<option value="164">Panama</option>
														<option value="165">Papua New Guinea</option>
														<option value="166">Paraguay</option>
														<option value="167">Peru</option>
														<option value="168">Philippines</option>
														<option value="169">Pitcairn</option>
														<option value="170">Poland</option>
														<option value="171">Portugal</option>
														<option value="172">Puerto Rico</option>
														<option value="173">Qatar</option>
														<option value="174">Reunion</option>
														<option value="175">Romania</option>
														<option value="176">Russian Federation</option>
														<option value="177">Rwanda</option>
														<option value="178">Saint Kitts and Nevis</option>
														<option value="179">Saint Lucia</option>
														<option value="180">Saint Vincent and the Grenadines</option>
														<option value="181">Samoa</option>
														<option value="182">San Marino</option>
														<option value="183">Sao Tome and Principe</option>
														<option value="184">Saudi Arabia</option>
														<option value="185">Senegal</option>
														<option value="243">Serbia</option>
														<option value="186">Seychelles</option>
														<option value="187">Sierra Leone</option>
														<option value="188">Singapore</option>
														<option value="189">Slovak Republic</option>
														<option value="190">Slovenia</option>
														<option value="191">Solomon Islands</option>
														<option value="192">Somalia</option>
														<option value="193">South Africa</option>
														<option value="194">South Georgia &amp; South Sandwich Islands</option>
														<option value="113">South Korea</option>
														<option value="248">South Sudan</option>
														<option value="195">Spain</option>
														<option value="196">Sri Lanka</option>
														<option value="249">St. Barthelemy</option>
														<option value="197">St. Helena</option>
														<option value="250">St. Martin (French part)</option>
														<option value="198">St. Pierre and Miquelon</option>
														<option value="199">Sudan</option>
														<option value="200">Suriname</option>
														<option value="201">Svalbard and Jan Mayen Islands</option>
														<option value="202">Swaziland</option>
														<option value="203">Sweden</option>
														<option value="204">Switzerland</option>
														<option value="205">Syrian Arab Republic</option>
														<option value="206">Taiwan</option>
														<option value="207">Tajikistan</option>
														<option value="208">Tanzania, United Republic of</option>
														<option value="209">Thailand</option>
														<option value="210">Togo</option>
														<option value="211">Tokelau</option>
														<option value="212">Tonga</option>
														<option value="213">Trinidad and Tobago</option>
														<option value="255">Tristan da Cunha</option>
														<option value="214">Tunisia</option>
														<option value="215">Turkey</option>
														<option value="216">Turkmenistan</option>
														<option value="217">Turks and Caicos Islands</option>
														<option value="218">Tuvalu</option>
														<option value="219">Uganda</option>
														<option value="220">Ukraine</option>
														<option value="221">United Arab Emirates</option>
														<option value="222" selected="selected">United Kingdom</option>
														<option value="223">United States</option>
														<option value="224">United States Minor Outlying Islands</option>
														<option value="225">Uruguay</option>
														<option value="226">Uzbekistan</option>
														<option value="227">Vanuatu</option>
														<option value="228">Vatican City State (Holy See)</option>
														<option value="229">Venezuela</option>
														<option value="230">Viet Nam</option>
														<option value="231">Virgin Islands (British)</option>
														<option value="232">Virgin Islands (U.S.)</option>
														<option value="233">Wallis and Futuna Islands</option>
														<option value="234">Western Sahara</option>
														<option value="235">Yemen</option>
														<option value="238">Zambia</option>
														<option value="239">Zimbabwe</option>
													</select>
												</div>
											</div>
											<div class="form-group required">
												<label class="col-sm-2 control-label" for="input-zone">Region / State</label>
												<div class="col-sm-10">
													<select name="zone_id" id="input-zone" class="form-control"> </select>
												</div>
											</div>
											<div class="form-group required">
												<label class="col-sm-2 control-label" for="input-postcode">Post Code</label>
												<div class="col-sm-10">
													<input type="text" name="postcode" value="" placeholder="Post Code" id="input-postcode" class="form-control" /> </div>
											</div>
											<button type="button" id="button-quote" data-loading-text="Loading..." class="btn btn-primary">Get Quotes</button>
										</div>
										<script type="text/javascript">
										<!--
										$('#button-quote').on('click', function() {
											$.ajax({
												url: 'index.php?route=extension/total/shipping/quote',
												type: 'post',
												data: 'country_id=' + $('select[name=\'country_id\']').val() + '&zone_id=' + $('select[name=\'zone_id\']').val() + '&postcode=' + encodeURIComponent($('input[name=\'postcode\']').val()),
												dataType: 'json',
												beforeSend: function() {
													$('#button-quote').button('loading');
												},
												complete: function() {
													$('#button-quote').button('reset');
												},
												success: function(json) {
													$('.alert-dismissible, .text-danger').remove();
													if(json['redirect']) {
														location = json['redirect'];
													}
													if(json['error']) {
														if(json['error']['warning']) {
															$.notify({
																message: json['error'],
																target: '_blank'
															}, {
																// settings
																element: 'body',
																position: null,
																type: "info",
																allow_dismiss: true,
																newest_on_top: false,
																placement: {
																	from: "top",
																	align: "right"
																},
																offset: 20,
																spacing: 10,
																z_index: 2031,
																delay: 5000,
																timer: 1000,
																url_target: '_blank',
																mouse_over: null,
																animate: {
																	enter: 'animated fadeInDown',
																	exit: 'animated fadeOutUp'
																},
																onShow: null,
																onShown: null,
																onClose: null,
																onClosed: null,
																icon_type: 'class',
																template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-danger alert-dismissible" role="alert">' + '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">&times;</button>' + '<span data-notify="message"><i class="material-icons check-circle">check_circle</i>&nbsp; {2}</span>' + '<div class="progress" data-notify="progressbar">' + '<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' + '</div>' + '<a href="{3}" target="{4}" data-notify="url"></a>' + '</div>'
															});
														}
														if(json['error']['country']) {
															$('select[name=\'country_id\']').after('<div class="text-danger">' + json['error']['country'] + '</div>');
														}
														if(json['error']['zone']) {
															$('select[name=\'zone_id\']').after('<div class="text-danger">' + json['error']['zone'] + '</div>');
														}
														if(json['error']['postcode']) {
															$('input[name=\'postcode\']').after('<div class="text-danger">' + json['error']['postcode'] + '</div>');
														}
													}
													if(json['shipping_method']) {
														$('#modal-shipping').remove();
														html = '<div id="modal-shipping" class="modal">';
														html += '  <div class="modal-dialog">';
														html += '    <div class="modal-content">';
														html += '      <div class="modal-header">';
														html += '        <h4 class="modal-title">Please select the preferred shipping method to use on this order.</h4>';
														html += '      </div>';
														html += '      <div class="modal-body">';
														for(i in json['shipping_method']) {
															html += '<p><strong>' + json['shipping_method'][i]['title'] + '</strong></p>';
															if(!json['shipping_method'][i]['error']) {
																for(j in json['shipping_method'][i]['quote']) {
																	html += '<div class="radio">';
																	html += '  <label>';
																	if(json['shipping_method'][i]['quote'][j]['code'] == '') {
																		html += '<input type="radio" name="shipping_method" value="' + json['shipping_method'][i]['quote'][j]['code'] + '" checked="checked" />';
																	} else {
																		html += '<input type="radio" name="shipping_method" value="' + json['shipping_method'][i]['quote'][j]['code'] + '" />';
																	}
																	html += json['shipping_method'][i]['quote'][j]['title'] + ' - ' + json['shipping_method'][i]['quote'][j]['text'] + '</label></div>';
																}
															} else {
																html += '<div class="alert alert-danger alert-dismissible">' + json['shipping_method'][i]['error'] + '</div>';
															}
														}
														html += '      </div>';
														html += '      <div class="modal-footer">';
														html += '        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>';
														html += '        <input type="button" value="Apply Shipping" id="button-shipping" data-loading-text="Loading..." class="btn btn-primary" disabled="disabled" />';
														html += '      </div>';
														html += '    </div>';
														html += '  </div>';
														html += '</div> ';
														$('body').append(html);
														$('#modal-shipping').modal('show');
														$('input[name=\'shipping_method\']').on('change', function() {
															$('#button-shipping').prop('disabled', false);
														});
													}
												},
												error: function(xhr, ajaxOptions, thrownError) {
													alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
												}
											});
										});
										$(document).delegate('#button-shipping', 'click', function() {
											$.ajax({
												url: 'index.php?route=extension/total/shipping/shipping',
												type: 'post',
												data: 'shipping_method=' + encodeURIComponent($('input[name=\'shipping_method\']:checked').val()),
												dataType: 'json',
												beforeSend: function() {
													$('#button-shipping').button('loading');
												},
												complete: function() {
													$('#button-shipping').button('reset');
												},
												success: function(json) {
													$('.alert-dismissible').remove();
													if(json['redirect']) {
														location = json['redirect'];
													}
													if(json['error']) {
														$.notify({
															message: json['error'],
															target: '_blank'
														}, {
															// settings
															element: 'body',
															position: null,
															type: "info",
															allow_dismiss: true,
															newest_on_top: false,
															placement: {
																from: "top",
																align: "right"
															},
															offset: 20,
															spacing: 10,
															z_index: 2031,
															delay: 5000,
															timer: 1000,
															url_target: '_blank',
															mouse_over: null,
															animate: {
																enter: 'animated fadeInDown',
																exit: 'animated fadeOutUp'
															},
															onShow: null,
															onShown: null,
															onClose: null,
															onClosed: null,
															icon_type: 'class',
															template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-danger alert-dismissible" role="alert">' + '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">&times;</button>' + '<span data-notify="message"><i class="material-icons check-circle">check_circle</i>&nbsp; {2}</span>' + '<div class="progress" data-notify="progressbar">' + '<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' + '</div>' + '<a href="{3}" target="{4}" data-notify="url"></a>' + '</div>'
														});
													}
												},
												error: function(xhr, ajaxOptions, thrownError) {
													alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
												}
											});
										});
										//-->
										</script>
										<script type="text/javascript">
										<!--
										$('select[name=\'country_id\']').on('change', function() {
											$.ajax({
												url: 'index.php?route=extension/total/shipping/country&country_id=' + this.value,
												dataType: 'json',
												beforeSend: function() {
													$('select[name=\'country_id\']').prop('disabled', true);
												},
												complete: function() {
													$('select[name=\'country_id\']').prop('disabled', false);
												},
												success: function(json) {
													if(json['postcode_required'] == '1') {
														$('input[name=\'postcode\']').parent().parent().addClass('required');
													} else {
														$('input[name=\'postcode\']').parent().parent().removeClass('required');
													}
													html = '<option value=""> --- Please Select --- </option>';
													if(json['zone'] && json['zone'] != '') {
														for(i = 0; i < json['zone'].length; i++) {
															html += '<option value="' + json['zone'][i]['zone_id'] + '"';
															if(json['zone'][i]['zone_id'] == '') {
																html += ' selected="selected"';
															}
															html += '>' + json['zone'][i]['name'] + '</option>';
														}
													} else {
														html += '<option value="0" selected="selected"> --- None --- </option>';
													}
													$('select[name=\'zone_id\']').html(html);
												},
												error: function(xhr, ajaxOptions, thrownError) {
													alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
												}
											});
										});
										$('select[name=\'country_id\']').trigger('change');
										//-->
										</script>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#collapse-voucher" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Use Gift Certificate 
	<i class="material-icons expand-more">expand_more</i></a></h4> </div>
								<div id="collapse-voucher" class="panel-collapse collapse">
									<div class="panel-body">
										<label class="col-sm-2 control-label" for="input-voucher">Enter your gift certificate code here</label>
										<div class="input-group">
											<input type="text" name="voucher" value="" placeholder="Enter your gift certificate code here" id="input-voucher" class="form-control" /> <span class="input-group-btn">
        <input type="submit" value="Apply Gift Certificate" id="button-voucher" data-loading-text="Loading..."  class="btn btn-primary" />
        </span> </div>
										<script type="text/javascript">
										<!--
										$('#button-voucher').on('click', function() {
											$.ajax({
												url: 'index.php?route=extension/total/voucher/voucher',
												type: 'post',
												data: 'voucher=' + encodeURIComponent($('input[name=\'voucher\']').val()),
												dataType: 'json',
												beforeSend: function() {
													$('#button-voucher').button('loading');
												},
												complete: function() {
													$('#button-voucher').button('reset');
												},
												success: function(json) {
													if(json['redirect']) {
														location = json['redirect'];
													}
													if(json['error']) {
														$.notify({
															message: json['error'],
															target: '_blank'
														}, {
															// settings
															element: 'body',
															position: null,
															type: "info",
															allow_dismiss: true,
															newest_on_top: false,
															placement: {
																from: "top",
																align: "right"
															},
															offset: 20,
															spacing: 10,
															z_index: 2031,
															delay: 5000,
															timer: 1000,
															url_target: '_blank',
															mouse_over: null,
															animate: {
																enter: 'animated fadeInDown',
																exit: 'animated fadeOutUp'
															},
															onShow: null,
															onShown: null,
															onClose: null,
															onClosed: null,
															icon_type: 'class',
															template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-danger alert-dismissible" role="alert">' + '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">&times;</button>' + '<span data-notify="message"><i class="material-icons check-circle">check_circle</i>&nbsp; {2}</span>' + '<div class="progress" data-notify="progressbar">' + '<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' + '</div>' + '<a href="{3}" target="{4}" data-notify="url"></a>' + '</div>'
														});
													}
												},
												error: function(xhr, ajaxOptions, thrownError) {
													alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
												}
											});
										});
										//-->
										</script>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 sub-total-table">
							<table class="table table-bordered">
								<tr>
									<td class="text-right heading-title"><strong>Sub-Total:</strong></td>
									<td class="text-right total-amount">$579.98</td>
								</tr>
								<tr>
									<td class="text-right heading-title"><strong>Eco Tax (-2.00):</strong></td>
									<td class="text-right total-amount">$8.00</td>
								</tr>
								<tr>
									<td class="text-right heading-title"><strong>VAT (20%):</strong></td>
									<td class="text-right total-amount">$116.00</td>
								</tr>
								<tr>
									<td class="text-right heading-title"><strong>Total:</strong></td>
									<td class="text-right total-amount">$703.98</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="buttons">
						<div class="pull-left"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home" class="btn btn-default cnt">Continue Shopping</a></div>
						<div class="pull-right"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=checkout/checkout" class="btn btn-primary checkout">Checkout</a></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-top">
				<aside id="footer-top">
					<div class="html-content">
						<div class="box-content">
							<div class="ttcmsoffer">
								<div class="container">
									<div class="offer">
										<div class="offer-title">save up to 45% off on first order..!</div>
										<div class="offer-btn"><a href="#">shop now</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="html-content">
						<div class="box-content">
							<div id="ttcmstestimonial" class="col-sm-8">
								<div class="tttesimonialinner">
									<div class="tttestimonial-content">
										<div class="tttestimonial-inner">
											<ul id="tttestimonial-carousel" class="tt-carousel">
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user1.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">Producer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user2.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">web designer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user3.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">web developer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="newletter-subscribe col-sm-4">
						<div id="newletter-boxes" class="newletter-container">
							<div id="dialog-normal" class="window">
								<div class="box">
									<div class="newletter-title col-sm-6">
										<h2 class="tt-title">Sign Up For Newsletter</h2> <span class="newletter-desc">Sign up with us, Get latest deals, offers & updates.</span> </div>
									<div class="box-content newleter-content col-sm-6">
										<label></label>
										<div id="form_subscribe">
											<form name="subscribe" id="subscribe">
												<input type="text" placeholder="Your email address" value="" name="subscribe_email" id="subscribe_email">
												<input type="hidden" value="" name="subscribe_name" id="subscribe_name" /> <a class="button btn btn-primary" onclick="email_subscribe()"><span>Subscribe</span><i class="fa fa-paper-plane"></i></a> </form>
										</div>
										<!-- /#frm_subscribe -->
										<div id="notification-normal"></div>
									</div>
									<!-- /.box-content -->
								</div>
							</div>
						</div>
					</div>
					<!-- /.box -->
					<script>
					function email_subscribe() {
						$.ajax({
							type: 'post',
							url: 'index.php?route=extension/module/ttnewslettersubscribe/subscribe',
							dataType: 'html',
							data: $("#subscribe").serialize(),
							success: function(html) {
								try {
									eval(html);
								} catch(e) {}
							}
						});
					}

					function email_unsubscribe() {
						$.ajax({
							type: 'post',
							url: 'index.php?route=extension/module/ttnewslettersubscribe/unsubscribe',
							dataType: 'html',
							data: $("#subscribe").serialize(),
							success: function(html) {
								try {
									eval(html);
								} catch(e) {}
							}
						});
						$('html, body').delay(1500).animate({
							scrollTop: 0
						}, 'slow');
					}
					</script>
					<script>
					$(document).ready(function() {
						$('#subscribe_email').keypress(function(e) {
							if(e.which == 13) {
								e.preventDefault();
								email_subscribe();
							}
							var name = $(this).val();
							$('#subscribe_name').val(name);
						});
						$('#subscribe_email').change(function() {
							var name = $(this).val();
							$('#subscribe_name').val(name);
						});
					});
					</script>
				</aside>
			</div>
			<div class="footer-container">
				<div class="container">
					<div class="row">
						<div class="footer-column footer-left-cms col-sm-3">
							<aside id="footer-left">
								<div class="html-content">
									<div class="box-content">
										<div id="ttcmsfooter">
											<div class="ttfooter">
												<p><img src="./images/logo.png" alt="footer-logo"></p>
												<div class="desc">Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type</div>
												<div class="wallmart_logo_block">
													<ul class="wallmart-list">
														<li class="checked">
															<a href="#"> <img alt="checked" src="./images/hallmarks-checked.png"></a>
														</li>
														<li class="pro">
															<a href="#"> <img alt="pro" src="./images/hallmarks-pro.png"></a>
														</li>
														<li class="qualified">
															<a href="#"> <img alt="qualified" src="./images/hallmarks-qualified.png"></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-sm-2 footer-column footer-extras">
							<h5>Extras</h5>
							<ul class="list-unstyled">
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/manufacturer">Brands</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/voucher">Gift Certificates</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=affiliate/login">Affiliate</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/special">Specials</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/sitemap">Site Map</a></li>
							</ul>
						</div>
						<div class="col-sm-2 footer-column footer-my-account">
							<h5>My Account</h5>
							<ul class="list-unstyled">
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/account">My Account</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order">Order History</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/wishlist">Wish List</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/newsletter">Newsletter</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/return/add">Returns</a></li>
							</ul>
						</div>
						<div class="footer-column footer-right-cms col-sm-5">
							<aside id="footer-right">
								<div class="html-content">
									<div class="box-content">
										<div class="col-sm-5 footer-column dwld">
											<h5 class="widget-title">download app</h5>
											<div class="dwld-app">
												<div class="img1">
													<a href="#"><img src="./images/01-footer.png" alt="dwld-app"></a>
												</div>
												<div class="img2">
													<a href="#"><img src="./images/02-footer.png" alt="dwld-app"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="html-content">
									<div class="box-content">
										<div id="contact-us">
											<div class="contact-us col-sm-7">
												<h5 class="">Store Information</h5>
												<ul style="display: block;" class="list-unstyled">
													<li class="contact-detail">
														<div class="data address"> <i class="material-icons">location_on</i>
															<div class="contact-address">My Company, 42 Puffin street 12345 Puffinville France</div>
														</div>
													</li>
													<li class="email">
														<div class="data email"> <i class="material-icons">mail_outline</i> 
															<span class="email-address">
																<a href="mailto:demo@gmail.com">sales@yourcompany.com</a>
															</span>
														</div>
													</li>
													<li class="contact">
														<div class="data contact"> <i class="material-icons">local_phone</i> 
															<span class="phone">
																<a href="#">(+91) 882-888-999</a>
															</span> 
														</div>
													</li>
												</ul>
												<div class="payment_logo_block">
													<ul class="payment-list">
														<li class="visa">
															<a href="#"> <img alt="visa" src="./images/payment-visa.png"></a>
														</li>
														<li class="mastercard">
															<a href="#"> <img alt="mastercard" src="./images/payment-mastercard.png"></a>
														</li>
														<li class="paypal">
															<a href="#"> <img alt="paypal" src="./images/payment-paypal.png"></a>
														</li>
														<li class="cod">
															<a href="#"> <img alt="paypal" src="./images/payment-cod.png"></a>
														</li>
														<li class="google">
															<a href="#"> <img alt="paypal" src="./images/payment-google.png"></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="bottom-footer col-sm-12">
							<div class="col-sm-12 footer-column">
								<h5>mobiles accessories</h5>
								<ul class="list-unstyled">
									<li><a href="#">smartphones</a></li>
									<li><a href="#">iphones</a></li>
									<li><a href="#">accessories</a></li>
									<li><a href="#">VR headsets</a></li>
									<li><a href="#">televisions</a></li>
									<li><a href="#">memory cards</a></li>
									<li><a href="#">lenovo mobile</a></li>
									<li><a href="#">mobile cover</a></li>
								</ul>
							</div>
							<div class="footer-column footer-information">
								<h5>Information</h5>
								<ul class="list-unstyled">
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=4">About Us</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
								</ul>
							</div>
							<div class="col-sm-12 footer-column footer-customer-service">
								<h5>Customer Service</h5>
								<ul class="list-unstyled">
									<li><a href="#">featured products</a></li>
									<li><a href="#">new products</a></li>
									<li><a href="#">best seller</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
									<li><a href="#">upcoming</a></li>
									<li><a href="#">catalog</a></li>
									<li><a href="#">mobile cover</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="footer-bottom-link col-sm-6">
							<p>Powered By <a href="http://www.opencart.com">OpenCart</a> Your Store &copy; 2020</p>
						</div>
						<div class="footer-bottom-cms col-sm-6">
							<aside id="footer-bottom">
								<div class="html-content">
									<div class="box-content">
										<div class="follow-us">
											<h5>Follow us</h5>
											<ul class="list-unstyled">
												<li class="facebook">
													<a href="#">
														<p>Facebook</p>
													</a>
												</li>
												<li class="twitter">
													<a href="#">
														<p>Twitter</p>
													</a>
												</li>
												<li class="youtube">
													<a href="#">
														<p>YouTube</p>
													</a>
												</li>
												<li class="googleplus">
													<a href="#">
														<p>Google +</p>
													</a>
												</li>
												<li class="pinterest">
													<a href="#">
														<p>Pinterest</p>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script>
	<!--
	var tt_live_search = {
		selector: '#header-search input[name=\'search\']',
		text_no_matches: '',
		height: '50px'
	}
	$(document).ready(function() {
		var html = '';
		html += '<div class="live-search">';
		html += '	<ul>';
		html += '	</ul>';
		html += '<div class="result-text"></div>';
		html += '</div>';
		//$(tt_live_search.selector).parent().closest('div').after(html);
		$(tt_live_search.selector).after(html);
		$(tt_live_search.selector).autocomplete({
			'source': function(request, response) {
				var filter_name = $(tt_live_search.selector).val();
				var cat_id = 0;
				var module_tt_live_search_min_length = '1';
				if(filter_name.length < module_tt_live_search_min_length) {
					$('.live-search').css('display', 'none');
					$('body').removeClass('search-open');
				} else {
					var html = '';
					html += '<li style="text-align: center;height:10px;">';
					html += '<img class="loading" src="./images/loading.gif" />';
					html += '</li>';
					$('.live-search ul').html(html);
					$('.live-search').css('display', 'block');
					$('body').addClass('search-open');
					$.ajax({
						url: 'index.php?route=extension/module/tt_live_search&filter_name=' + encodeURIComponent(filter_name),
						dataType: 'json',
						success: function(result) {
							var products = result.products;
							$('.live-search ul li').remove();
							$('.result-text').html('');
							if(!$.isEmptyObject(products)) {
								var show_image = 1;
								var show_price = 1;
								var show_description = 0;
								$('.result-text').html('<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/search&amp;search=' + filter_name + '" class="view-all-results">    View all results     (' + result.total + ')</a>');
								$.each(products, function(index, product) {
									var html = '';
									html += '<li>';
									html += '<a href="' + product.url + '" title="' + product.name + '">';
									if(product.image && show_image) {
										html += '	<div class="product-image col-sm-3 col-xs-4"><img alt="' + product.name + '" src="' + product.image + '"></div>';
									}
									html += '<div class="search-description col-sm-9 col-xs-8">';
									html += '	<div class="product-name">' + product.name;
									if(show_description) {
										html += '<p>' + product.extra_info + '</p>';
									}
									html += '</div>';
									if(show_price) {
										if(product.special) {
											html += '	<div class="product-price"><span class="price">' + product.special + '</span><span class="special">' + product.price + '</span></div>';
										} else {
											html += '	<div class="product-price"><span class="price">' + product.price + '</span></div>';
										}
									}
									html += '</div>';
									html += '<span style="clear:both"></span>';
									html += '</a>';
									html += '</li>';
									$('.live-search ul').append(html);
								});
							} else {
								var html = '';
								html += '<li style="text-align: center;height:10px;">';
								html += tt_live_search.text_no_matches;
								html += '</li>';
								$('.live-search ul').html(html);
							}
							$('.live-search').css('display', 'block');
							$('body').addClass('search-open');
							return false;
						}
					});
				}
			},
			'select': function(product) {
				$(tt_live_search.selector).val(product.name);
			}
		});
		$(document).bind("mouseup touchend", function(e) {
			var container = $('.live-search');
			if(!container.is(e.target) && container.has(e.target).length === 0) {
				container.hide();
			}
		});
	});
	//-->
	</script>
	<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body>

</html>