<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Your Store</title>
	<meta name="description" content="My Store" />
	<script src="./js/jquery-2.1.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,400italic,600italic,700,700italic,800,800italic,500,500italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="./css/owl.carousel.min.css" rel="stylesheet" media="screen" />
	<link href="./css/owl.theme.default.min.css" rel="stylesheet" media="screen" />
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="./css/stylesheet.css" rel="stylesheet">
	<link href="./css/ttblogstyle.css" rel="stylesheet" type="text/css" />
	<link href="./css/ttcountdown.css" rel="stylesheet" type="text/css" />
	<link href="./css/category-feature.css" rel="stylesheet" type="text/css" />
	<link href="./css/animate.css" rel="stylesheet" type="text/css" />
	<link href="./css/newsletter.css" rel="stylesheet" type="text/css" />
	<link href="./css/lightbox.css" rel="stylesheet" type="text/css" />
	<link href="./css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="./css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
	<script src="./js/common.js"></script>
	<!-- TemplateTrip custom Theme JS START -->
	<script src="./js/addonScript.js"></script>
	<script src="./js/lightbox-2.6.min.js"></script>
	<script src="./js/waypoints.min.js"></script>
	<script src="./js/theia-sticky-sidebar.min.js"></script>
	<script src="./js/ResizeSensor.min.js"></script>
	<script src="./js/tt_quickview.js"></script>
	<script src="./js/bootstrap-notify.min.js"></script>
	<script src="./js/ttcountdown.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<!-- TemplateTrip custom Theme JS END -->
	<link href="./images/cart.png" rel="icon" />
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/moment.min.js"></script>
	<script src="./js/moment-with-locales.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.min.js"></script>
	<script src="./js/swiper.jquery.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/jquery.bpopup.min.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<script src="./js/ttcountdown.js"></script>
</head>

<body class="account-order-info">
	<div id="page">
		<div class="header">
			<nav id="top">
				<div class="container">
					<div class="header-top-left col-sm-4">
						<div class="header-left-cms">
							<aside id="header-left">
								<div class="html-content">
									<div class="box-content">
										<div id="ttcmsheaderservice">
											<div class="header-service">
												<a href="">
													<div class="ttheader-service">get upto 25% cashback on first order</div>
												</a>
												<a href="">
													<div class="ttheader-service">Extra 20-15% Off On First Order</div>
												</a>
												<a href="">
													<div class="ttheader-service">World's Fastest Online Shopping Destination</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
					<div class="header-top-right">
						<div id="top-links" class="nav pull-right">
							<ul class="list-inline">
								<li class="header-mail"> 
									<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">
										<i class='material-icons'>mail_outline</i>
										<span>store@gmail.com</span>
									</a> 
								</li>
								<li>
									<div class="pull-left">
										<form action="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/language/language" method="post" enctype="multipart/form-data" id="form-language">
											<div class="btn-group">
												<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <img src="./images/en-gb.png" alt="English" title="English"> <span class="hidden-xs hidden-sm hidden-md">Language</span>&nbsp;<i class="material-icons"></i></button>
												<ul class="dropdown-menu language-toggle">
													<li>
														<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="./images/en-gb.png" alt="English" title="English" /> English</button>
													</li>
													<li>
														<button class="btn btn-link btn-block language-select" type="button" name="ar-lb"><img src="./images/ar-lb.png" alt="Arabic" title="Arabic" /> Arabic</button>
													</li>
												</ul>
											</div>
											<input type="hidden" name="code" value="" />
											<input type="hidden" name="redirect" value="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home" /> 
										</form>
									</div>
								</li>
								<li>
									<div class="pull-left">
										<form action="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
											<div class="btn-group">
												<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="material-icons"></i></button>
												<ul class="dropdown-menu currency-toggle">
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
													</li>
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
													</li>
													<li>
														<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
													</li>
												</ul>
											</div>
											<input type="hidden" name="code" value="" />
											<input type="hidden" name="redirect" value="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home" /> 
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<header>
				<div class="full-header">
					<div class="container">
						<div class="header-left">
							<div id="logo">
								<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/catalog/logo.png" title="Your Store" alt="Your Store" class="img-responsive" /></a>
							</div>
						</div>
						<div id="tttoplink_block">
							<ul id="tt_toplink" class="block_content">
								<li class="tttoplink tthome"><a title="home" href="#">Home</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/manufacturer">Brands</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/voucher">Gift Certificates</a></li>
								<li class="tttoplink"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=affiliate/login">Affiliate</a></li>
								<li class="tttoplink"><a href="">Site Map</a></li>
							</ul>
						</div>
						<div class="header-right">
							<div class="whishlist pull-left"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class='material-icons'>favorite_border</i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></div>
							<div class="user-info">
								<div class="dropdown">
									<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/account" title="My account" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons user">perm_identity</i>
										<span class="ttuserheading">My account</span>
										<i class="material-icons expand-more">expand_more</i>
									</a>
									<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
										<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/register"><i class='material-icons reg-person'>person</i> Register</a></li>
										<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/login"><i class="material-icons">lock</i> Login</a></li>
									</ul>
								</div>
							</div>
							<div class="cart">
								<div id="cart" class="btn-group">
									<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="material-icons shopping-cart">shopping_cart</i> <span class="cart-heading">cart</span> <span id="cart-total">0</span></button>
									<ul class="dropdown-menu pull-right header-cart-toggle">
										<li>
											<p class="text-center">Your shopping cart is empty!</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom-block">
					<div class="container">
						<div class="header-bottom col-sm-3">
							<aside id="header-bottom">
								<div class="main-category-list left-main-menu">
									<div class="cat-menu">
										<div class="TT-panel-heading"> <i class="material-icons">dehaze</i> <span>shop by categories</span> </div>
										<div class="menu-category">
											<ul class="dropmenu">
												<li class="TT-Sub-List dropdown"> 
													<a href="#" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>laptop</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 mega-dropdown-menu columns-3" style="width: 600px;">
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_89" class="single-dropdown">camcorders</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_90">Cameras</a></li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_92">Gadgets</a></li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=89_91">Lighting</a></li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_85" class="single-dropdown">Television</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_88">DVD</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_87">ipod</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=85_86">Portable audio</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown first" style="width: 33.333333333333%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20_27" class="single-dropdown">Headphones</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_62">Mac-01</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_63">Mac-02</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=27_64">Mac-03</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>computer</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_29" class="single-dropdown">Barbet</a>
																	<div class="dropdown-menu">
																		<div class="dropdown-inner">
																			<ul class="list-unstyled childs_2">
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=29_35">test 1</a> </li>
																				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=29_36">test 2</a> </li>
																				<li>
																					<a href=""> </a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_28">Basenji</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_30">Beagle</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25_31">Boerboel</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>speakers</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65_81">Home Audio</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65_82">Home Speakers</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>Tablets</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66_75">Car Audio</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66_76">Subwoofers</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=67"><i class='material-icons'>arrow_forward</i>ipods</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>laptop stand</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68_79">Connectors</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68_80">iPad</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li class="TT-Sub-List dropdown"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70" class="TT-Category-List"><i class='material-icons'>arrow_forward</i>Gadgets</a> <span class="active_menu"></span>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu">
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70_77">Lenses &amp; Filters</a> </li>
																<li class="dropdown" style="width: 100%;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70_78">Telescopes</a> </li>
															</ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=71"><i class='material-icons'>arrow_forward</i>cell phones</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=72"><i class='material-icons'>arrow_forward</i>Mouses</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=74"><i class='material-icons'>arrow_forward</i>video games</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=84"><i class='material-icons'>arrow_forward</i>Cameras</a>
													<div class="dropdown-menu">
														<div class="dropdown-inner">
															<ul class="list-unstyled childs_1 single-dropdown-menu"> </ul>
														</div>
													</div>
												</li>
												<li>
													<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/tt_blog/blogs"> <span data-hover="Blogs"><i class='material-icons'>arrow_forward</i>Blogs</span> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="search col-sm-6">
							<div id="header-search" class="input-group">
								<select name="category_id" class="form-control innner-search">
									<option value="0">Categories</option>
									<option value="20">laptop</option>
									<option value="89">&nbsp;&nbsp;&nbsp;&nbsp;camcorders</option>
									<option value="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cameras</option>
									<option value="92">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gadgets</option>
									<option value="91">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lighting</option>
									<option value="85">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
									<option value="88">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DVD</option>
									<option value="87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipod</option>
									<option value="86">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portable audio</option>
									<option value="27">&nbsp;&nbsp;&nbsp;&nbsp;Headphones</option>
									<option value="62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-01</option>
									<option value="63">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-02</option>
									<option value="64">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac-03</option>
									<option value="25">computer</option>
									<option value="29">&nbsp;&nbsp;&nbsp;&nbsp;Barbet</option>
									<option value="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 1</option>
									<option value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 2</option>
									<option value="28">&nbsp;&nbsp;&nbsp;&nbsp;Basenji</option>
									<option value="30">&nbsp;&nbsp;&nbsp;&nbsp;Beagle</option>
									<option value="31">&nbsp;&nbsp;&nbsp;&nbsp;Boerboel</option>
									<option value="65">speakers</option>
									<option value="81">&nbsp;&nbsp;&nbsp;&nbsp;Home Audio</option>
									<option value="82">&nbsp;&nbsp;&nbsp;&nbsp;Home Speakers</option>
									<option value="66">Tablets</option>
									<option value="75">&nbsp;&nbsp;&nbsp;&nbsp;Car Audio</option>
									<option value="76">&nbsp;&nbsp;&nbsp;&nbsp;Subwoofers</option>
									<option value="67">ipods</option>
									<option value="68">laptop stand</option>
									<option value="79">&nbsp;&nbsp;&nbsp;&nbsp;Connectors</option>
									<option value="80">&nbsp;&nbsp;&nbsp;&nbsp;iPad</option>
									<option value="70">Gadgets</option>
									<option value="77">&nbsp;&nbsp;&nbsp;&nbsp;Lenses &amp; Filters</option>
									<option value="78">&nbsp;&nbsp;&nbsp;&nbsp;Telescopes</option>
									<option value="71">cell phones</option>
									<option value="72">Mouses</option>
									<option value="74">video games</option>
									<option value="84">Cameras</option>
								</select>
								<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" /> 
								<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-lg header-search-btn">
										<i class="material-icons icon-search">search</i>
										<span>Search</span> 
									</button>
								</span>
							</div>
							<script>
							$('#header-search button.header-search-btn').bind('click', function() {
								url = 'index.php?route=product/search';
								var search = $('#header-search input[name=\'search\']').prop('value');
								if(search) {
									url += '&search=' + encodeURIComponent(search);
								}
								var category_id = $('#header-search select[name=\'category_id\']').prop('value');
								if(category_id > 0) {
									url += '&category_id=' + encodeURIComponent(category_id);
								}
								url += '&sub_category=true';
								url += '&description=true';
								//alert (url);
								location = url;
							});
							$('#header-search input[name=\'search\']').bind('keydown', function(e) {
								if(e.keyCode == 13) {
									$('#header-search button.header-search-btn').trigger('click');
								}
							});
							</script>
						</div>
						<div class="header-phone pull-left">
							<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact"></a>
							<div class="content">
								<div class="contact-title">whatsapp:</div> <span>(00)1234 567891</span> </div>
						</div>
						<div class="header-right-cms">
							<aside id="header-right">
								<div class="html-content">
									<div class="box-content">
										<div class="offer-heading">
											<div class="icon"><i class="material-icons">card_giftcard</i></div>
											<div class="content">
												<div class="offer-txt">- free shipping on order $99</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="header-content-title"> </div>
		<script>
		<!--
		$(document).ready(function() {
			/* ---------------- start Templatetrip link more menu ----------------------*/
			var max_link = 4;
			var moretext = "More";
			var items = $('#tttoplink_block ul li');
			var surplus = items.slice(max_link, items.length);
			surplus.wrapAll('<li class="more_menu tttoplink"><ul class="top-link clearfix">');
			$('.more_menu').prepend('<a href="#" class="level-top">' + moretext + '</a>');
			$('.more_menu').mouseover(function() {
				$(this).children('ul').addClass('shown-link');
			})
			$('.more_menu').mouseout(function() {
				$(this).children('ul').removeClass('shown-link');
			});
			jQuery("body #tttoplink_block ul.block_content li a").hover(function() {
				jQuery("body").addClass("top_hover");
			}, function() {
				jQuery("body").removeClass("top_hover");
			});
			/* ---------------- End Templatetrip link more menu ----------------------*/
		});
		-->
		</script>
		<div id="account-order" class="container">
			<ul class="breadcrumb">
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=common/home"><i class="material-icons">home</i></a></li>
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/account">Account</a></li>
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order">Order History</a></li>
				<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order/info&amp;order_id=13">Order Information</a></li>
			</ul>
			<div class="row">
				<aside id="column-left" class="col-sm-3 hidden-xs">
					<div class="left-right-inner">
						<div class="panel panel-default category-treeview">
							<div class="panel-heading">Categories</div>
							<ul class="list-group">
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=20" class="list-group-item">laptop (17)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=25" class="list-group-item">computer (11)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=65" class="list-group-item">speakers (12)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=66" class="list-group-item">Tablets (13)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=67" class="list-group-item">ipods (0)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=68" class="list-group-item">laptop stand (9)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=70" class="list-group-item">Gadgets (1)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=71" class="list-group-item">cell phones (2)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=72" class="list-group-item">Mouses (1)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=74" class="list-group-item">video games (3)</a>
									<!-- Display all category - child items list -->
								</li>
								<li class="category-li"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/category&amp;path=84" class="list-group-item">Cameras (0)</a>
									<!-- Display all category - child items list -->
								</li>
							</ul>
						</div>
						<div class="swiper-viewport">
							<div id="banner0" class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#"><img src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/banners/left-banner-410x780.jpg" alt="Left-Banner" class="img-responsive" /></a>
									</div>
								</div>
							</div>
						</div>
						<script>
						<!--
						$('#banner0').swiper({
							effect: 'fade',
							autoplay: 2500,
							autoplayDisableOnInteraction: false
						});
						-->
						</script>
						<div class="featured-carousel products-list">
							<div class="box-heading">
								<h3>Featured</h3></div>
							<div class="featured-items products-carousel row">
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/09-92x110.jpg" title="perspiciatis unde omnis" alt="perspiciatis unde omnis" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/09-1-92x110.jpg" title="perspiciatis unde omnis" alt="perspiciatis unde omnis" /> </a>
										</div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43">perspiciatis unde omnis</a></h4>
												<div class="price"> $14.00 <span class="price-tax">Ex Tax: $10.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('43')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('43');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('43');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=43')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/19-92x110.jpg" title="voluptate velit esse" alt="voluptate velit esse" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/19-1-92x110.jpg" title="voluptate velit esse" alt="voluptate velit esse" /> </a>
										</div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40">voluptate velit esse</a></h4>
												<div class="price"> $123.20 <span class="price-tax">Ex Tax: $101.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('40')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('40');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('40');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=40')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
								<div class="product-layouts">
									<div class="product-thumb transition">
										<div class="ttimge-bg"></div>
										<div class="image">
											<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42"> <img class="image_thumb" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/01-92x110.jpg" title="aliquam quaerat voluptatem" alt="aliquam quaerat voluptatem" /> <img class="image_thumb_swap" src="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/image/cache/catalog/demo/product/01-1-92x110.jpg" title="aliquam quaerat voluptatem" alt="aliquam quaerat voluptatem" /> </a>
											<div class="sale-icon">Sale</div> <span class="percent">-10%</span> </div>
										<div class="thumb-description">
											<div class="caption">
												<h4><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42">aliquam quaerat voluptatem</a></h4>
												<div class="rating"> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_on">star</i></span> <span class="fa-stack"><i class="material-icons star_off">star_border</i></span> <span class="fa-stack"><i class="material-icons star_off">star_border</i></span> </div>
												<div class="price"> <span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="price-tax">Ex Tax: $90.00</span> </div>
											</div>
											<div class="button-group">
												<button class="btn-cart" type="button" title="Add to Cart" onclick="cart.add('42')"> <i class="material-icons">add</i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart
						</span></button>
												<button class="btn-wishlist" title="Add to Wish List" onclick="wishlist.add('42');"> <i class="material-icons icon-wishlist">favorite_border</i> <span title="Add to Wish List">Add to Wish List</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-compare" title="Add to compare" onclick="compare.add('42');"> <i class="material-icons icon-exchange">sync</i> <span title="Add to compare">Add to compare</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
												<button class="btn-quickview" type="button" title="Quick View" onclick="tt_quickview.ajaxView('https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/product&amp;product_id=42')"> <i class="material-icons quick_view_icon">visibility</i> <span title="Quick View">Quick View</span> <span class="loading"><i class="material-icons">cached</i></span> </button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div id="content" class="col-sm-9">
					<h2>Order History</h2>
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<td class="text-left" colspan="2">Order Details</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-left" style="width: 50%;"> <b>Order ID: #%s</b> #13
									<br /> <b>Date Added:</b> 26/08/2020</td>
								<td class="text-left" style="width: 50%;"> <b>Payment Method:</b> Cash On Delivery
									<br /> <b>Shipping Method:</b> Flat Shipping Rate </td>
							</tr>
						</tbody>
					</table>
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<td class="text-left" style="width: 50%; vertical-align: top;">Payment Address</td>
								<td class="text-left" style="width: 50%; vertical-align: top;">Shipping Address</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-left">Alle Lycia
									<br />ABC company
									<br />123 X Str.
									<br />456 Y Str.
									<br />Manchester 12313
									<br />Greater Manchester
									<br />United Kingdom</td>
								<td class="text-left">Alle Lycia
									<br />ABC company
									<br />123 X Str.
									<br />456 Y Str.
									<br />Manchester 12313
									<br />Greater Manchester
									<br />United Kingdom</td>
							</tr>
						</tbody>
					</table>
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<td class="text-left">Product Name</td>
									<td class="text-left">Model</td>
									<td class="text-right">Quantity</td>
									<td class="text-right">Price</td>
									<td class="text-right">Total</td>
									<td style="width: 20px;"></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-left">similique suntin culpaqui </td>
									<td class="text-left">Product 2</td>
									<td class="text-right">1</td>
									<td class="text-right">$337.99</td>
									<td class="text-right">$337.99</td>
									<td class="text-right" style="white-space: nowrap;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order/reorder&amp;order_id=13&amp;order_product_id=23" data-toggle="tooltip" title="Reorder" class="btn btn-primary"><i class="material-icons shopping-cart">shopping_cart</i></a> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/return/add&amp;order_id=13&amp;product_id=29" data-toggle="tooltip" title="Return" class="btn btn-danger"><i class="material-icons fa-reply">reply</i></a></td>
								</tr>
								<tr>
									<td class="text-left">voluptate velit esse </td>
									<td class="text-left">product 11</td>
									<td class="text-right">1</td>
									<td class="text-right">$123.20</td>
									<td class="text-right">$123.20</td>
									<td class="text-right" style="white-space: nowrap;"> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order/reorder&amp;order_id=13&amp;order_product_id=24" data-toggle="tooltip" title="Reorder" class="btn btn-primary"><i class="material-icons shopping-cart">shopping_cart</i></a> <a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/return/add&amp;order_id=13&amp;product_id=40" data-toggle="tooltip" title="Return" class="btn btn-danger"><i class="material-icons fa-reply">reply</i></a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td class="text-right"><b>Sub-Total</b></td>
									<td class="text-right">$380.99</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3"></td>
									<td class="text-right"><b>Flat Shipping Rate</b></td>
									<td class="text-right">$5.00</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3"></td>
									<td class="text-right"><b>Eco Tax (-2.00)</b></td>
									<td class="text-right">$6.00</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3"></td>
									<td class="text-right"><b>VAT (20%)</b></td>
									<td class="text-right">$77.20</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3"></td>
									<td class="text-right"><b>Total</b></td>
									<td class="text-right">$469.19</td>
									<td></td>
								</tr>
							</tfoot>
						</table>
					</div>
					<h3>Order History</h3>
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<td class="text-left">Date Added</td>
								<td class="text-left">Status</td>
								<td class="text-left">Comment</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-left">26/08/2020</td>
								<td class="text-left">Pending</td>
								<td class="text-left"></td>
							</tr>
						</tbody>
					</table>
					<div class="buttons clearfix">
						<div class="pull-right"><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order" class="btn btn-primary">Continue</a></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-top">
				<aside id="footer-top">
					<div class="html-content">
						<div class="box-content">
							<div class="ttcmsoffer">
								<div class="container">
									<div class="offer">
										<div class="offer-title">save up to 45% off on first order..!</div>
										<div class="offer-btn"><a href="#">shop now</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="html-content">
						<div class="box-content">
							<div id="ttcmstestimonial" class="col-sm-8">
								<div class="tttesimonialinner">
									<div class="tttestimonial-content">
										<div class="tttestimonial-inner">
											<ul id="tttestimonial-carousel" class="tt-carousel">
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user1.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">Producer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user2.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">web designer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
												<li>
													<div class="testimonial-image"><img alt="" src="./images/user3.jpg"></div>
													<div class="testimonial-user-title">
														<h4>John Duff</h4> <span class="tttestimonial-subtitle">web developer</span></div>
													<div class="testimonial-content">
														<div class="testimonial-desc">
															<p>Duis faucibus enim vitae nunc molestie, arcu facilisis arcu Nullam mattis bibendum, faucibus enim vitae nunc molestie, need arcu Nullam mattis bibendum, vitae nunc molestie, nec nec arcu Nullam mattis...</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="newletter-subscribe col-sm-4">
						<div id="newletter-boxes" class="newletter-container">
							<div id="dialog-normal" class="window">
								<div class="box">
									<div class="newletter-title col-sm-6">
										<h2 class="tt-title">Sign Up For Newsletter</h2> <span class="newletter-desc">Sign up with us, Get latest deals, offers & updates.</span> </div>
									<div class="box-content newleter-content col-sm-6">
										<label></label>
										<div id="form_subscribe">
											<form name="subscribe" id="subscribe">
												<input type="text" placeholder="Your email address" value="" name="subscribe_email" id="subscribe_email">
												<input type="hidden" value="" name="subscribe_name" id="subscribe_name" /> <a class="button btn btn-primary" onclick="email_subscribe()"><span>Subscribe</span><i class="fa fa-paper-plane"></i></a> </form>
										</div>
										<!-- /#frm_subscribe -->
										<div id="notification-normal"></div>
									</div>
									<!-- /.box-content -->
								</div>
							</div>
						</div>
					</div>
					<!-- /.box -->
					<script>
					function email_subscribe() {
						$.ajax({
							type: 'post',
							url: 'index.php?route=extension/module/ttnewslettersubscribe/subscribe',
							dataType: 'html',
							data: $("#subscribe").serialize(),
							success: function(html) {
								try {
									eval(html);
								} catch(e) {}
							}
						});
					}

					function email_unsubscribe() {
						$.ajax({
							type: 'post',
							url: 'index.php?route=extension/module/ttnewslettersubscribe/unsubscribe',
							dataType: 'html',
							data: $("#subscribe").serialize(),
							success: function(html) {
								try {
									eval(html);
								} catch(e) {}
							}
						});
						$('html, body').delay(1500).animate({
							scrollTop: 0
						}, 'slow');
					}
					</script>
					<script>
					$(document).ready(function() {
						$('#subscribe_email').keypress(function(e) {
							if(e.which == 13) {
								e.preventDefault();
								email_subscribe();
							}
							var name = $(this).val();
							$('#subscribe_name').val(name);
						});
						$('#subscribe_email').change(function() {
							var name = $(this).val();
							$('#subscribe_name').val(name);
						});
					});
					</script>
				</aside>
			</div>
			<div class="footer-container">
				<div class="container">
					<div class="row">
						<div class="footer-column footer-left-cms col-sm-3">
							<aside id="footer-left">
								<div class="html-content">
									<div class="box-content">
										<div id="ttcmsfooter">
											<div class="ttfooter">
												<p><img src="./images/logo.png" alt="footer-logo"></p>
												<div class="desc">Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type</div>
												<div class="wallmart_logo_block">
													<ul class="wallmart-list">
														<li class="checked">
															<a href="#"> <img alt="checked" src="./images/hallmarks-checked.png"></a>
														</li>
														<li class="pro">
															<a href="#"> <img alt="pro" src="./images/hallmarks-pro.png"></a>
														</li>
														<li class="qualified">
															<a href="#"> <img alt="qualified" src="./images/hallmarks-qualified.png"></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-sm-2 footer-column footer-extras">
							<h5>Extras</h5>
							<ul class="list-unstyled">
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/manufacturer">Brands</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/voucher">Gift Certificates</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=affiliate/login">Affiliate</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/special">Specials</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/sitemap">Site Map</a></li>
							</ul>
						</div>
						<div class="col-sm-2 footer-column footer-my-account">
							<h5>My Account</h5>
							<ul class="list-unstyled">
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/account">My Account</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/order">Order History</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/wishlist">Wish List</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/newsletter">Newsletter</a></li>
								<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=account/return/add">Returns</a></li>
							</ul>
						</div>
						<div class="footer-column footer-right-cms col-sm-5">
							<aside id="footer-right">
								<div class="html-content">
									<div class="box-content">
										<div class="col-sm-5 footer-column dwld">
											<h5 class="widget-title">download app</h5>
											<div class="dwld-app">
												<div class="img1">
													<a href="#"><img src="./images/01-footer.png" alt="dwld-app"></a>
												</div>
												<div class="img2">
													<a href="#"><img src="./images/02-footer.png" alt="dwld-app"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="html-content">
									<div class="box-content">
										<div id="contact-us">
											<div class="contact-us col-sm-7">
												<h5 class="">Store Information</h5>
												<ul style="display: block;" class="list-unstyled">
													<li class="contact-detail">
														<div class="data address"> <i class="material-icons">location_on</i>
															<div class="contact-address">My Company, 42 Puffin street 12345 Puffinville France</div>
														</div>
													</li>
													<li class="email">
														<div class="data email"> <i class="material-icons">mail_outline</i> 
															<span class="email-address">
																<a href="mailto:demo@gmail.com">sales@yourcompany.com</a>
															</span>
														</div>
													</li>
													<li class="contact">
														<div class="data contact"> <i class="material-icons">local_phone</i> 
															<span class="phone">
																<a href="#">(+91) 882-888-999</a>
															</span> 
														</div>
													</li>
												</ul>
												<div class="payment_logo_block">
													<ul class="payment-list">
														<li class="visa">
															<a href="#"> <img alt="visa" src="./images/payment-visa.png"></a>
														</li>
														<li class="mastercard">
															<a href="#"> <img alt="mastercard" src="./images/payment-mastercard.png"></a>
														</li>
														<li class="paypal">
															<a href="#"> <img alt="paypal" src="./images/payment-paypal.png"></a>
														</li>
														<li class="cod">
															<a href="#"> <img alt="paypal" src="./images/payment-cod.png"></a>
														</li>
														<li class="google">
															<a href="#"> <img alt="paypal" src="./images/payment-google.png"></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="bottom-footer col-sm-12">
							<div class="col-sm-12 footer-column">
								<h5>mobiles accessories</h5>
								<ul class="list-unstyled">
									<li><a href="#">smartphones</a></li>
									<li><a href="#">iphones</a></li>
									<li><a href="#">accessories</a></li>
									<li><a href="#">VR headsets</a></li>
									<li><a href="#">televisions</a></li>
									<li><a href="#">memory cards</a></li>
									<li><a href="#">lenovo mobile</a></li>
									<li><a href="#">mobile cover</a></li>
								</ul>
							</div>
							<div class="footer-column footer-information">
								<h5>Information</h5>
								<ul class="list-unstyled">
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=4">About Us</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
								</ul>
							</div>
							<div class="col-sm-12 footer-column footer-customer-service">
								<h5>Customer Service</h5>
								<ul class="list-unstyled">
									<li><a href="#">featured products</a></li>
									<li><a href="#">new products</a></li>
									<li><a href="#">best seller</a></li>
									<li><a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=information/contact">Contact Us</a></li>
									<li><a href="#">upcoming</a></li>
									<li><a href="#">catalog</a></li>
									<li><a href="#">mobile cover</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="footer-bottom-link col-sm-6">
							<p>Powered By <a href="http://www.opencart.com">OpenCart</a> Your Store &copy; 2020</p>
						</div>
						<div class="footer-bottom-cms col-sm-6">
							<aside id="footer-bottom">
								<div class="html-content">
									<div class="box-content">
										<div class="follow-us">
											<h5>Follow us</h5>
											<ul class="list-unstyled">
												<li class="facebook">
													<a href="#">
														<p>Facebook</p>
													</a>
												</li>
												<li class="twitter">
													<a href="#">
														<p>Twitter</p>
													</a>
												</li>
												<li class="youtube">
													<a href="#">
														<p>YouTube</p>
													</a>
												</li>
												<li class="googleplus">
													<a href="#">
														<p>Google +</p>
													</a>
												</li>
												<li class="pinterest">
													<a href="#">
														<p>Pinterest</p>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script>
	<!--
	var tt_live_search = {
		selector: '#header-search input[name=\'search\']',
		text_no_matches: '',
		height: '50px'
	}
	$(document).ready(function() {
		var html = '';
		html += '<div class="live-search">';
		html += '	<ul>';
		html += '	</ul>';
		html += '<div class="result-text"></div>';
		html += '</div>';
		//$(tt_live_search.selector).parent().closest('div').after(html);
		$(tt_live_search.selector).after(html);
		$(tt_live_search.selector).autocomplete({
			'source': function(request, response) {
				var filter_name = $(tt_live_search.selector).val();
				var cat_id = 0;
				var module_tt_live_search_min_length = '1';
				if(filter_name.length < module_tt_live_search_min_length) {
					$('.live-search').css('display', 'none');
					$('body').removeClass('search-open');
				} else {
					var html = '';
					html += '<li style="text-align: center;height:10px;">';
					html += '<img class="loading" src="./images/loading.gif" />';
					html += '</li>';
					$('.live-search ul').html(html);
					$('.live-search').css('display', 'block');
					$('body').addClass('search-open');
					$.ajax({
						url: 'index.php?route=extension/module/tt_live_search&filter_name=' + encodeURIComponent(filter_name),
						dataType: 'json',
						success: function(result) {
							var products = result.products;
							$('.live-search ul li').remove();
							$('.result-text').html('');
							if(!$.isEmptyObject(products)) {
								var show_image = 1;
								var show_price = 1;
								var show_description = 0;
								$('.result-text').html('<a href="https://demo.templatetrip.com/Opencart/OPC03/OPC055_payeeshop/OPC05/index.php?route=product/search&amp;search=' + filter_name + '" class="view-all-results">    View all results     (' + result.total + ')</a>');
								$.each(products, function(index, product) {
									var html = '';
									html += '<li>';
									html += '<a href="' + product.url + '" title="' + product.name + '">';
									if(product.image && show_image) {
										html += '	<div class="product-image col-sm-3 col-xs-4"><img alt="' + product.name + '" src="' + product.image + '"></div>';
									}
									html += '<div class="search-description col-sm-9 col-xs-8">';
									html += '	<div class="product-name">' + product.name;
									if(show_description) {
										html += '<p>' + product.extra_info + '</p>';
									}
									html += '</div>';
									if(show_price) {
										if(product.special) {
											html += '	<div class="product-price"><span class="price">' + product.special + '</span><span class="special">' + product.price + '</span></div>';
										} else {
											html += '	<div class="product-price"><span class="price">' + product.price + '</span></div>';
										}
									}
									html += '</div>';
									html += '<span style="clear:both"></span>';
									html += '</a>';
									html += '</li>';
									$('.live-search ul').append(html);
								});
							} else {
								var html = '';
								html += '<li style="text-align: center;height:10px;">';
								html += tt_live_search.text_no_matches;
								html += '</li>';
								$('.live-search ul').html(html);
							}
							$('.live-search').css('display', 'block');
							$('body').addClass('search-open');
							return false;
						}
					});
				}
			},
			'select': function(product) {
				$(tt_live_search.selector).val(product.name);
			}
		});
		$(document).bind("mouseup touchend", function(e) {
			var container = $('.live-search');
			if(!container.is(e.target) && container.has(e.target).length === 0) {
				container.hide();
			}
		});
	});
	//-->
	</script>
	<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body>

</html>