<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8" />
	<meta name="theme-color" content="#f02b2b" />
	<link rel="canonical" href="https://vansvietnam.com.vn/" />
	<meta name='revisit-after' content='2 days' />
	<meta name="robots" content="noodp,index,follow" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Giao hàng toàn Quốc - Đổi hàng online nhanh chóng chỉ có tại VANS Việt Nam - Hot nhất: Vans Old Skool - Authentic - Sk8 - Slip-on - Era - Classic - Checkerboard">
	<title>VANS Việt Nam - Trải Nghiệm VANS Store Chính Thức Ngay Tại Nhà </title>
	<link rel="preload" as='style' type="text/css" href="./css/font-roboto.scss.css">
	<link rel="preload" as='style' type="text/css" href="./css/plugin.scss.css">
	<link rel="preload" as='style' type="text/css" href="./css/index.scss.css">
	<link rel="preload" as='style' type="text/css" href="./css/main.scss.css">
	<link rel="preload" as='style' type="text/css" href="./css/cartpage.scss.css">
	<link rel="preload" as='style' type="text/css" href="./css/responsive.scss.css">
	<link href="./css/font-roboto.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/plugin.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/index.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/main.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/cartpage.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css" />
	<link href="./css/all.css" rel="stylesheet" type="text/css" />
	<script src="./js/main.js"></script>
	<meta property="og:type" content="website">
	<meta property="og:title" content="VANS Việt Nam - Trải Nghiệm VANS Store Chính Thức Ngay Tại Nhà">
	<meta property="og:image" content="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/logo.png?1645722631863">
	<meta property="og:image:secure_url" content="https://bizweb.dktcdn.net/100/140/774/themes/827866/assets/logo.png?1645722631863">
	<meta property="og:description" content="Giao hàng toàn Quốc - Đổi hàng online nhanh chóng chỉ có tại VANS Việt Nam - Hot nhất: Vans Old Skool - Authentic - Sk8 - Slip-on - Era - Classic - Checkerboard">
	<meta property="og:url" content="https://vansvietnam.com.vn/">
	<meta property="og:site_name" content="VANS Việt Nam">
	<link rel="icon" href="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/favicon.png?1645722631863" type="image/x-icon" /> </head>

<body>
	<div class="opacity_menu"></div>
	<!-- Main content -->
	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
		<div class="top_menu_mobile"> <span class="close_menu">
			</span> </div>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile hidden"> </ul>
				<ul class="ct-mobile">
					<li class="level0 level-top parent level_ico"> <a href="/all-vans">ALL VANS</a> </li>
					<li class="level0 level-top parent level_ico"> <a href="/all-vans">SHOES</a> <i class="ti-plus hide_close"></i>
						<ul class="level0 sub-menu" style="display:none;">
							<li class="level1"> <a href="/vans-classic"><span>VANS CLASSIC</span></a> </li>
							<li class="level1"> <a href="/vans-vault"><span>VANS VAULT</span></a> </li>
							<li class="level1"> <a href="/vans-old-skool"><span>VANS OLD SKOOL</span></a> </li>
							<li class="level1"> <a href="/vans-slip-on"><span>VANS SLIP-ON</span></a> </li>
							<li class="level1"> <a href="/vans-authentic"><span>VANS AUTHENTIC</span></a> </li>
							<li class="level1"> <a href="/vans-sk8"><span>VANS SK8</span></a> </li>
							<li class="level1"> <a href="/vans-era"><span>VANS ERA</span></a> </li>
						</ul>
					</li>
					<li class="level0 level-top parent level_ico"> <a href="/vans-new-arrivals">NEW ARRIVALS</a> </li>
					<li class="level0 level-top parent level_ico"> <a href="/accessories">ACCESSORIES</a> <i class="ti-plus hide_close"></i>
						<ul class="level0 sub-menu" style="display:none;">
							<li class="level1"> <a href="/backpack"><span>BACKPACK</span></a> </li>
							<li class="level1"> <a href="/vi-vans-wallet"><span>VANS WALLET</span></a> </li>
						</ul>
					</li>
					<li class="level0 level-top parent level_ico"> <a href="/all-vans">COLLECTIONS</a> <i class="ti-plus hide_close"></i>
						<ul class="level0 sub-menu" style="display:none;">
							<li class="level1"> <a href="/vans-classic"><span>CLASSIC</span></a> </li>
							<li class="level1"> <a href="/vans-checkerboard"><span>CHECKERBOARD</span></a> </li>
							<li class="level1"> <a href="/vans-vault"><span>VANS VAULT</span></a> </li>
						</ul>
					</li>
					<li class="level0 level-top parent level_ico"> <a href="/sale-off-8-3">SALE OFF</a> </li>
					<li class="level0 level-top parent level_ico"> <a href="/size-giay-vans">SIZE CHART</a> </li>
					<li class="level0 level-top parent level_ico"> <a href="/lich-su-cua-vans">ABOUT US</a> </li>
					<li class="level0 level-top parent level_ico"> <a href="/tin-tuc-vans">LATEST VANS NEWS</a> </li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End -->
	<!-- HEADER NEW -->
	<header class="header header_s">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7">
						<div class="topbar_left">
							<ul>
								<li class="hidden-xs"> <a class="hai01" href="tel:vansvn.cskh@gmail.com">vansvn.cskh@gmail.com</a> </li>
								<li class="line_ hidden-xs">/</li>
								<li class="hidden-xs"> <a class="hai01" href="tel:0866956907">0866956907</a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 d-list col-xs-12 a-right topbar_right">
						<div class="list-inline f-right">
							<ul class="ul-account">
								<li>
									<a href="/account/register" title="Đăng ký" class="account_a a_db"> <span>Đăng ký</span> </a>
								</li>
								<li class="line_">/</li>
								<li>
									<a href="/account/login" title="Đăng nhập" class="account_a a_db"> <span>Đăng nhập</span> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mid-header wid_100">
			<div class="container">
				<div class="row">
					<div class="content_header">
						<div class="header-main">
							<div class="col-lg-3 col-md-3 col-xs-6">
								<div class="logo logo_centers">
									<a href="/" class="logo-wrapper "> <img src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/logo.png?1645722631863" alt="logo VANS Việt Nam"> </a>
								</div>
							</div>
							<div class="col-lg-7 col-md-7 hidden-xs">
								<div class="wrap_main hidden-xs hidden-sm">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="bg-header-nav hidden-xs hidden-sm">
												<div>
													<div class="row row-noGutter-2">
														<nav class="header-nav">
															<ul class="item_big">
																<li class="nav-item ">
																	<a class="a-img" href="/all-vans"> <span>ALL VANS</span> </a>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/all-vans"> <span>SHOES</span><i class="fa fa-caret-down"></i> </a>
																	<ul class="item_small hidden-sm hidden-xs">
																		<li> <a href="/vans-classic" title="">VANS CLASSIC </a> </li>
																		<li> <a href="/vans-vault" title="">VANS VAULT </a> </li>
																		<li> <a href="/vans-old-skool" title="">VANS OLD SKOOL </a> </li>
																		<li> <a href="/vans-slip-on" title="">VANS SLIP-ON </a> </li>
																		<li> <a href="/vans-authentic" title="">VANS AUTHENTIC </a> </li>
																		<li> <a href="/vans-sk8" title="">VANS SK8 </a> </li>
																		<li> <a href="/vans-era" title="">VANS ERA </a> </li>
																	</ul>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/vans-new-arrivals"> <span>NEW ARRIVALS</span> </a>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/accessories"> <span>ACCESSORIES</span><i class="fa fa-caret-down"></i> </a>
																	<ul class="item_small hidden-sm hidden-xs">
																		<li> <a href="/backpack" title="">BACKPACK </a> </li>
																		<li> <a href="/vi-vans-wallet" title="">VANS WALLET </a> </li>
																	</ul>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/all-vans"> <span>COLLECTIONS</span><i class="fa fa-caret-down"></i> </a>
																	<ul class="item_small hidden-sm hidden-xs">
																		<li> <a href="/vans-classic" title="">CLASSIC </a> </li>
																		<li> <a href="/vans-checkerboard" title="">CHECKERBOARD </a> </li>
																		<li> <a href="/vans-vault" title="">VANS VAULT </a> </li>
																	</ul>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/sale-off-8-3"> <span>SALE OFF</span> </a>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/size-giay-vans"> <span>SIZE CHART</span> </a>
																</li>
																<li class="nav-item ">
																	<a class="a-img" href="/lich-su-cua-vans"> <span>ABOUT US</span> </a>
																</li>
																<li class="nav-item active ">
																	<a class="a-img" href="/tin-tuc-vans"> <span>LATEST VANS NEWS</span> </a>
																</li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-xs-6 padding-0">
								<div class="menu-bar-h nav-mobile-button hidden-md hidden-lg"> <i class="fas fa-bars"></i> </div>
								<div class="cartgroup ">
									<div class="searchion inline-b"> <span class=" nn"><i class="fas fa-search"></i></span>
										<div class="searchmini">
											<form action="/search" method="get" class="input-group search-bar" role="search">
												<input type="text" name="query" value="" autocomplete="off" placeholder="Tìm kiếm..." class="input-group-field auto-search ">
												<button type="submit" class=" btn icon-fallback-text"> <span class="fa fa-search"></span> </button>
											</form>
										</div>
									</div>
									<div class="header-right inline-block">
										<div class="top-cart-contain f-right">
											<div class="mini-cart text-xs-center">
												<div class="heading-cart cart_header">
													<a class="img_hover_cart" href="/cart" title="Giỏ hàng">
														<div class="icon_hotline "> <img src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/shopping-bag.svg?1645722631863" alt="VANS Việt Nam"> <span class="count_item count_item_pr button_gradient"></span> </div>
													</a>
												</div>
												<div class="top-cart-content hidden-xs hidden-sm hidden-md">
													<ul id="cart-sidebar" class="mini-products-list count_li">
														<li class="list-item">
															<ul></ul>
														</li>
														<li class="action">
															<ul>
																<li class="li-fix-1">
																	<div class="top-subtotal"> Tổng tiền thanh toán: <span class="price"></span> </div>
																</li>
																<li class="li-fix-2" style="">
																	<div class="actions">
																		<a href="/cart" class="btn btn-primary" title="Giỏ hàng"> <span>Giỏ hàng</span> </a>
																		<a href="/checkout" class="btn btn-checkout btn-gray" title="Thanh toán"> <span>Thanh toán</span> </a>
																	</div>
																</li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="top-cart-contain f-right hidden">
											<div class="mini-cart text-xs-center">
												<div class="heading-cart">
													<a class="bg_cart" href="/cart" title="Giỏ hàng"> <img src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/shopping-bag.svg?1645722631863" alt="VANS Việt Nam"> <span class="count_item count_item_pr"></span> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER NEW -->
	<div class="breadcrumb_background margin-bottom-40">
		<div class="title_full">
			<div class="container a-center">
				<p class="title_page">TIN TỨC VANS MỚI NHẤT CẬP NHẬT MỖI NGÀY</p>
			</div>
		</div>
		<section class="bread-crumb"> <span class="crumb-border"></span>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 a-center">
						<ul class="breadcrumb">
							<li class="home"> <a href="/"><span >Trang chủ</span></a> <span class="mr_lr">&nbsp;<i class="fa">/</i>&nbsp;</span> </li>
							<li><strong><span>TIN TỨC VANS MỚI NHẤT CẬP NHẬT MỖI NGÀY</span></strong></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="container" itemscope itemtype="https://schema.org/Blog">
		<meta itemprop="name" content="TIN TỨC VANS MỚI NHẤT CẬP NHẬT MỖI NGÀY">
		<meta itemprop="description" content="Giao hàng toàn Quốc - Đổi hàng online nhanh chóng chỉ có tại VANS Việt Nam -
	Hot nhất: Vans Old Skool - Authentic - Sk8 - Slip-on - Era - Classic - Checkerboard">
		<div class="row">
			<div class="content_all f-left w_100">
				<div class="right-content margin-bottom-fix margin-bottom-50-article col-md-12 col-sm-12 col-xs-12">
					<div class="box-heading relative hidden">
						<h1 class="title-head page_title">
							TIN TỨC VANS MỚI NHẤT CẬP NHẬT MỖI NGÀY
						</h1> </div>
					<div class="list-blogs blog-main row content_blog_new">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/vans-sk8-hi-hinh-dang-cua-mot-tinh-vat-gom';">
									<div class="image-blog-left a-center">
										<a href="/vans-sk8-hi-hinh-dang-cua-mot-tinh-vat-gom" title="VANS SK8-HI – HÌNH DẠNG CỦA MỘT TĨNH VẬT GỐM"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/vans-sk8-hi-hinh-dang-cua-mot-tinh-vat-gom.jpg?v=1645776899963" alt="VANS SK8-HI – HÌNH DẠNG CỦA MỘT TĨNH VẬT GỐM" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">03/03/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/vans-sk8-hi-hinh-dang-cua-mot-tinh-vat-gom" title="VANS SK8-HI – HÌNH DẠNG CỦA MỘT TĨNH VẬT GỐM">VANS SK8-HI – HÌNH DẠNG CỦA MỘT TĨNH VẬT GỐM</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Sau lần hợp tác cuối cùng ra mắt với Comfycush, thương hiệu đường phố Nhật Bản...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/hoai-co-cung-bo-suu-tap-vans-th-style-43-lx';">
									<div class="image-blog-left a-center">
										<a href="/hoai-co-cung-bo-suu-tap-vans-th-style-43-lx" title="HOÀI CỔ CÙNG BỘ SƯU TẬP VANS TH STYLE 43 LX"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/hoai-co-cung-bo-suu-tap-vans-th-style-43-lx-12.jpg?v=1645775819587" alt="HOÀI CỔ CÙNG BỘ SƯU TẬP VANS TH STYLE 43 LX" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">02/03/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/hoai-co-cung-bo-suu-tap-vans-th-style-43-lx" title="HOÀI CỔ CÙNG BỘ SƯU TẬP VANS TH STYLE 43 LX">HOÀI CỔ CÙNG BỘ SƯU TẬP VANS TH STYLE 43 LX</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Trong những năm gần đây, Taka Hayashi, nhà thiết kế cốt lõi của dòng sản phẩm...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/a-ap-worldwide-x-pacsun-x-vans-su-hoi-sinh-cua-slip-on-mule';">
									<div class="image-blog-left a-center">
										<a href="/a-ap-worldwide-x-pacsun-x-vans-su-hoi-sinh-cua-slip-on-mule" title="A$AP WORLDWIDE X PACSUN X VANS – SỰ HỒI SINH CỦA SLIP-ON MULE"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/a-ap-worldwide-x-pacsun-x-vans-su-hoi-sinh-cua-slip-on-mule-3.jpg?v=1645694494857" alt="A$AP WORLDWIDE X PACSUN X VANS – SỰ HỒI SINH CỦA SLIP-ON MULE" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">28/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/a-ap-worldwide-x-pacsun-x-vans-su-hoi-sinh-cua-slip-on-mule" title="A$AP WORLDWIDE X PACSUN X VANS – SỰ HỒI SINH CỦA SLIP-ON MULE">A$AP WORLDWIDE X PACSUN X VANS – SỰ HỒI SINH CỦA SLIP-ON MULE</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Cách đây không lâu, rapper nổi tiếng người Mỹ A$AP Rocky, người từng là giám đ...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/javier-calleja-x-vans-vault-2022';">
									<div class="image-blog-left a-center">
										<a href="/javier-calleja-x-vans-vault-2022" title="JAVIER CALLEJA X VANS VAULT 2022"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/javier-calleja-x-vans-vault-2022-8.jpg?v=1645504406743" alt="JAVIER CALLEJA X VANS VAULT 2022" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">28/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/javier-calleja-x-vans-vault-2022" title="JAVIER CALLEJA X VANS VAULT 2022">JAVIER CALLEJA X VANS VAULT 2022</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Sự hợp tác giữa nghệ sĩ Javier Calleja, người đã nhanh chóng nổi tiếng với hìn...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/comme-des-gar-ons-girl-x-vans-cung-sieu-pham-ngot-ngao-danh-tang-cho-phai-dep';">
									<div class="image-blog-left a-center">
										<a href="/comme-des-gar-ons-girl-x-vans-cung-sieu-pham-ngot-ngao-danh-tang-cho-phai-dep" title="COMME DES GARÇONS GIRL X VANS CÙNG SIÊU PHẨM NGỌT NGÀO DÀNH TẶNG CHO PHÁI ĐẸP"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/1639461091-1000005036865-cdggirlvans-05-scaled.jpg?v=1645695288513" alt="COMME DES GARÇONS GIRL X VANS CÙNG SIÊU PHẨM NGỌT NGÀO DÀNH TẶNG CHO PHÁI ĐẸP" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">27/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/comme-des-gar-ons-girl-x-vans-cung-sieu-pham-ngot-ngao-danh-tang-cho-phai-dep" title="COMME DES GARÇONS GIRL X VANS CÙNG SIÊU PHẨM NGỌT NGÀO DÀNH TẶNG CHO PHÁI ĐẸP">COMME DES GARÇONS GIRL X VANS CÙNG SIÊU PHẨM NGỌT NGÀO DÀNH TẶNG CHO PHÁI ĐẸP</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> COMME des GARÇONS Girl, chi nhánh quần áo nữ của thương hiệu thời trang nổi ti...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/bo-suu-tap-uu-ai-tu-nha-no-comply-x-daniel-johnston-x-vans-skateboarding-2022';">
									<div class="image-blog-left a-center">
										<a href="/bo-suu-tap-uu-ai-tu-nha-no-comply-x-daniel-johnston-x-vans-skateboarding-2022" title="BỘ SƯU TẬP ƯU ÁI TỪ NHÀ NO-COMPLY X DANIEL JOHNSTON X VANS SKATEBOARDING 2022"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/bo-suu-tap-uu-ai-tu-nha-no-comply-x-daniel-johnston-x-vans-skateboarding-2022-1.jpg?v=1645503156313" alt="BỘ SƯU TẬP ƯU ÁI TỪ NHÀ NO-COMPLY X DANIEL JOHNSTON X VANS SKATEBOARDING 2022" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">26/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/bo-suu-tap-uu-ai-tu-nha-no-comply-x-daniel-johnston-x-vans-skateboarding-2022" title="BỘ SƯU TẬP ƯU ÁI TỪ NHÀ NO-COMPLY X DANIEL JOHNSTON X VANS SKATEBOARDING 2022">BỘ SƯU TẬP ƯU ÁI TỪ NHÀ NO-COMPLY X DANIEL JOHNSTON X VANS SKATEBOARDING 2022</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Để kỷ niệm "Hi, How Are You Day" và sự ra mắt của bức tranh tường đầy nghệ thu...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/wtaps-x-vans-vault';">
									<div class="image-blog-left a-center">
										<a href="/wtaps-x-vans-vault" title="WTAPS X VANS VAULT"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/wtaps-x-vans-vault-9.jpg?v=1645691720597" alt="WTAPS X VANS VAULT" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">25/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/wtaps-x-vans-vault" title="WTAPS X VANS VAULT">WTAPS X VANS VAULT</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> WTAPS, một thương hiệu nổi tiếng Nhật Bản được thành lập bởi Tetsu Nishiyama, ...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/kim-songhe-cung-nghe-thuat-trash-collage-cung-vans';">
									<div class="image-blog-left a-center">
										<a href="/kim-songhe-cung-nghe-thuat-trash-collage-cung-vans" title="KIM SONGHE CÙNG NGHỆ THUẬT TRASH COLLAGE CÙNG VANS"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/kim-songhe-cung-nghe-thuat-trash-collage-cung-vans-1.jpg?v=1645697379783" alt="KIM SONGHE CÙNG NGHỆ THUẬT TRASH COLLAGE CÙNG VANS" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">24/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/kim-songhe-cung-nghe-thuat-trash-collage-cung-vans" title="KIM SONGHE CÙNG NGHỆ THUẬT TRASH COLLAGE CÙNG VANS">KIM SONGHE CÙNG NGHỆ THUẬT TRASH COLLAGE CÙNG VANS</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Càng về cuối những mùa lễ hội, nhiều bom tấn đồng thương hiệu đã bắt đầu rục ...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="blog_index">
								<div class="myblog" onclick="window.location.href='/by-natas-for-ray-barbee-bo-suu-tap-tu-nhung-bo-oc-gao-coi';">
									<div class="image-blog-left a-center">
										<a href="/by-natas-for-ray-barbee-bo-suu-tap-tu-nhung-bo-oc-gao-coi" title="BY NATAS FOR RAY BARBEE - BỘ SƯU TẬP TỪ NHỮNG BỘ ÓC GẠO CỘI"> <img class="lazyload img-responsive" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" data-src="//bizweb.dktcdn.net/thumb/large/100/140/774/articles/by-natas-for-ray-barbee-bo-suu-tap-tu-nhung-bo-oc-gao-coi-3.jpg?v=1645696531447" alt="BY NATAS FOR RAY BARBEE - BỘ SƯU TẬP TỪ NHỮNG BỘ ÓC GẠO CỘI" /> </a>
										<div class="date_blog"> <i class="far fa-calendar"></i><b class="color_main">24/02/2022</b> &nbsp; Đăng bởi: <b class="color_main">VANS Việt Nam</b> </div>
									</div>
									<div class="content_blog">
										<div class="content_right">
											<h3>
							<a href="/by-natas-for-ray-barbee-bo-suu-tap-tu-nhung-bo-oc-gao-coi" title="BY NATAS FOR RAY BARBEE - BỘ SƯU TẬP TỪ NHỮNG BỘ ÓC GẠO CỘI">BY NATAS FOR RAY BARBEE - BỘ SƯU TẬP TỪ NHỮNG BỘ ÓC GẠO CỘI</a>
						</h3> </div>
										<div class="summary_item_blog">
											<p> Trong hơn 50 năm kể từ khi thương hiệu được thành lập, VANS đã tham gia sâu...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-right">
							<nav class="clearfix relative nav_pagi w_100">
								<ul class="pagination clearfix">
									<li class="page-item disabled"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="active page-item disabled"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="/tin-tuc-vans?page=2">2</a></li>
									<li class="page-item"><a class="page-link" href="/tin-tuc-vans?page=3">3</a></li>
									<li class="page-item"><a class="page-link" href="">...</a></li>
									<li class="page-item"><a class="page-link" href="/tin-tuc-vans?page=49">49</a></li>
									<li class="page-item hidden-xs"><a class="page-link" href="/tin-tuc-vans?page=2"><i class="fa fa-angle-right" aria-hidden="true"></i>
				</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ab-module-article-mostview"></div>
	<footer class="footer">
		<div class="footer_top">
			<div class="new-letter a-center lazyload" data-src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/bg_footer.jpg?1645722631863">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 padding_">
							<div class="letter-left heading">
								<h3>Nhập email</h3> <span>Để nhận tin tức khuyến mãi từ cửa hàng của chúng tôi</span> </div>
							<form action="https://sapo.us19.list-manage.com/subscribe/post?u=2887dcda77021868cccd236ea&amp;id=7ace19f37b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
								<div class="input-group">
									<input type="email" autocomplete="off" class="form-control" value="" placeholder="Nhập email của bạn" name="EMAIL" id="mail"> <span class="input-group-btn">
								<button class="btn btn-primary button_gradient" name="subscribe" id="subscribe" type="submit" title="Gửi ngay">Gửi ngay</button>
							</span> </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer">
			<div class="section top-footer mid-footer margin-bottom-30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="widget-ft">
								<h4 class="title-menu">
									<a role="button">
										Trải Nghiệm VANS Store Ngay Tại Nhà
									</a>
								</h4>
								<div>
									<div class="list-menu">
										<div class="widget-ft wg-logo">
											<div class="item">
												<h4 class="title-menu4 icon_none_first">
													<a>Hệ Thống VANS Online</a>
												</h4>
												<ul class="contact contact_x">
													<li> <span class="txt_content_child">
															<span>Địa chỉ:</span> Hồ Chí Minh </span>
													</li>
													<li class="sdt"> <span> Hotline:</span> <a href="tel:0866956907">0866956907</a> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="widget-ft first">
										<h4 class="title-menu">
											<a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu01" aria-controls="collapseListMenu01">
												Về Chúng Tôi <i class="fa fa-plus" aria-hidden="true"></i>
											</a>
										</h4>
										<div class="collapse" id="collapseListMenu01">
											<ul class="list-menu">
												<li class="li_menu"><a href="/lich-su-cua-vans">About Us</a></li>
												<li class="li_menu"><a href="/size-giay-vans">Size Chart</a></li>
												<li class="li_menu"><a href="/danh-sach-cac-store-vans-chinh-thuc-tai-viet-nam-2020">Hệ Thống Cửa Hàng</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="widget-ft first">
										<h4 class="title-menu">
											<a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu02" aria-controls="collapseListMenu02">
												Chính Sách <i class="fa fa-plus" aria-hidden="true"></i>
											</a>
										</h4>
										<div class="collapse" id="collapseListMenu02">
											<ul class="list-menu">
												<li class="li_menu"><a href="/chinh-sach">Chính sách thanh toán</a></li>
												<li class="li_menu"><a href="/chinh-sach-doi-hang-va-bao-hanh-tai-vans-viet-nam">Chính sách đổi trả</a></li>
												<li class="li_menu"><a href="/chinh-sach-doi-hang-va-bao-hanh-tai-vans-viet-nam">Chính sách bảo hành</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="widget-ft">
								<h4 class="title-menu">
									<a role="button">
										
									</a>
								</h4>
								<div class="footer-widget">
									<a href="/" class="bocongthuong"> <img src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/bocongthuong.png?1645722631863" alt="VANS Việt Nam"> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section copyright clearfix">
			<div class="container">
				<div class="inner clearfix">
					<div class="row tablet">
						<div id="copyright" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center fot_copyright"> <span class="wsp">
								<span class="mobile">© Bản quyền thuộc về <b>VANS Việt Nam</b><span class="hidden-xs"> | </span></span> <span class="opacity1">Cung cấp bởi</span> <a href="javascript:;">VansVN</a> </div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bizweb javascript -->
	<script src="./js/option-selectors.js" type="text/javascript"></script>
	<script src="./js/core.js" type="text/javascript"></script>
	<div class="addcart-popup product-popup awe-popup">
		<div class="overlay no-background"></div>
		<div class="content">
			<div class="row row-noGutter">
				<div class="col-xl-6 col-xs-12">
					<div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ hàng thành công </div> <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
					<div class="info clearfix">
						<div class="product-image margin-top-5"> <img alt="popup" src="//bizweb.dktcdn.net/100/140/774/themes/827866/assets/logo.png?1645722631863" style="max-width:150px; height:auto" /> </div>
						<div class="product-info">
							<p class="product-name"></p>
							<p class="quantity color-main"><span>Số lượng: </span></p>
							<p class="total-money color-main"><span>Tổng tiền: </span></p>
						</div>
						<div class="actions">
							<button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua hàng</button>
							<button class="btn btn-gray margin-top-5" onclick="window.location='/cart'">Kiểm tra giỏ hàng</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="error-popup awe-popup">
		<div class="overlay no-background"></div>
		<div class="popup-inner content">
			<div class="error-message"></div>
		</div>
	</div>
	<div id="popup-cart" class="modal fade" role="dialog">
		<div id="popup-cart-desktop" class="clearfix">
			<div class="title-popup-cart"> <span class="your_product"><i class="fas fa-check"></i>Bạn đã thêm <span class="cart-popup-name"></span> vào giỏ hàng </span>
			</div>
			<div class="wrap_popup">
				<div class="title-quantity-popup"> <i class="fa fa-shopping-cart"></i><span class="cart_status" onclick="window.location.href='/cart';">Giỏ hàng của bạn có <span class="cart-popup-count"></span> sản phẩm </span>
				</div>
				<div class="content-popup-cart">
					<div class="thead-popup">
						<div style="width: 55%;" class="text-left">Sản phẩm</div>
						<div style="width: 15%;" class="text-center">Đơn giá</div>
						<div style="width: 15%;" class="text-center">Số lượng</div>
						<div style="width: 15%;" class="text-center">Thành tiền</div>
					</div>
					<div class="tbody-popup scrollbar-dynamic"> </div>
					<div class="tfoot-popup section">
						<div class="section footer-popup">
							<div class="inline-block f-left"> <span class="block">
								Giao hàng trên toàn quốc
							</span> <a class="f-left button buy_ btn-proceed-checkout" title="tiếp tục mua hàng" href="javascript:;" onclick="$('#popup-cart').modal('hide');"><span><i class="fa fa-caret-left"></i>Tiếp tục mua hàng</span></a> </div>
							<div class="tfoot-popup-1 f-right inline-block clearfix"> <span class="total-p popup-total">Thành tiền: <span class="total-price"></span></span>
							</div>
						</div>
						<div class="tfoot-popup-2 clearfix section"> <a class="button checkout_ btn-proceed-checkout" title="Tiến hành đặt hàng" href="/checkout"><span>Tiến hành đặt hàng<i class="fa fa-arrow-right" aria-hidden="true"></i></span></a> </div>
					</div>
				</div> <a title="Close" class="quickview-close close-window" href="javascript:;" onclick="$('#popup-cart').modal('hide');"><i class="fa  fa-close"></i></a> </div>
		</div>
	</div>
	<div id="myModal" class="modal fade" role="dialog"> </div>
	</script>
	<!-- Add to cart -->
	<div id="popupCartModal" class="modal fade" role="dialog"> </div>
	<div class="fb-livechat">
		<a href="https://m.me/370795973629235" target="_blank" title="Chat với chúng tôi!" class="ctrlq fb-button"></a>
	</div>
	<style>
	.fb-livechat,
	.fb-widget {
		display: block
	}
	
	.ctrlq.fb-button,
	.ctrlq.fb-close {
		position: fixed;
		right: 24px;
		cursor: pointer
	}
	
	.ctrlq.fb-button {
		z-index: 999;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
		width: 60px;
		height: 60px;
		text-align: center;
		bottom: 24px;
		border: 0;
		outline: 0;
		border-radius: 60px;
		-webkit-border-radius: 60px;
		-moz-border-radius: 60px;
		-ms-border-radius: 60px;
		-o-border-radius: 60px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
		-webkit-transition: box-shadow .2s ease;
		background-size: 80%;
		transition: all .2s ease-in-out
	}
	
	.ctrlq.fb-button:focus,
	.ctrlq.fb-button:hover {
		transform: scale(1.1);
		box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
	}
	
	.fb-widget {
		background: #fff;
		z-index: 2;
		position: fixed;
		width: 360px;
		height: 435px;
		overflow: hidden;
		opacity: 0;
		bottom: 0;
		right: 24px;
		border-radius: 6px;
		-o-border-radius: 6px;
		-webkit-border-radius: 6px;
		box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
		-webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
		-moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
		-o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
	}
	
	.fb-credit {
		text-align: center;
		margin-top: 8px
	}
	
	.fb-credit a {
		transition: none;
		color: #bec2c9;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		text-decoration: none;
		border: 0;
		font-weight: 400
	}
	
	.ctrlq.fb-overlay {
		z-index: 0;
		position: fixed;
		height: 100vh;
		width: 100vw;
		-webkit-transition: opacity .4s, visibility .4s;
		transition: opacity .4s, visibility .4s;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .05);
		display: none
	}
	
	.ctrlq.fb-close {
		z-index: 4;
		padding: 0 6px;
		background: #365899;
		font-weight: 700;
		font-size: 11px;
		color: #fff;
		margin: 8px;
		border-radius: 3px
	}
	
	.ctrlq.fb-close::after {
		content: 'x';
		font-family: sans-serif
	}
	</style>
</body>

</html>